<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue May 12 19:46:52 FET 2015 -->
<title>CoreDefined (app API)</title>
<meta name="date" content="2015-05-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CoreDefined (app API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ru/aviasales/core/utils/CoreAviasalesUtils.html" title="class in ru.aviasales.core.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ru/aviasales/core/utils/Log.html" title="class in ru.aviasales.core.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ru/aviasales/core/utils/CoreDefined.html" target="_top">Frames</a></li>
<li><a href="CoreDefined.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ru.aviasales.core.utils</div>
<h2 title="Class CoreDefined" class="title">Class CoreDefined</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ru.aviasales.core.utils.CoreDefined</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CoreDefined</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/aviasales/core/utils/CoreDefined.html#AFFILIATE_DATE_FORMAT">AFFILIATE_DATE_FORMAT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/aviasales/core/utils/CoreDefined.html#DEFAULT_IATA">DEFAULT_IATA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/aviasales/core/utils/CoreDefined.html#DEFAULT_LOCALE">DEFAULT_LOCALE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/aviasales/core/utils/CoreDefined.html#isDebuggable">isDebuggable</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/aviasales/core/utils/CoreDefined.html#OS_TYPE">OS_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/aviasales/core/utils/CoreDefined.html#RESPONSE_DEFAULT_CURRENCY">RESPONSE_DEFAULT_CURRENCY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/aviasales/core/utils/CoreDefined.html#SEARCH_PARAMS_DATE_FORMAT">SEARCH_PARAMS_DATE_FORMAT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/aviasales/core/utils/CoreDefined.html#testingServer">testingServer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/aviasales/core/utils/CoreDefined.html#UTC_TIMEZONE">UTC_TIMEZONE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ru/aviasales/core/utils/CoreDefined.html#CoreDefined--">CoreDefined</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/aviasales/core/utils/CoreDefined.html#getAffiliateMarkerUrl--">getAffiliateMarkerUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/aviasales/core/utils/CoreDefined.html#getBuyingReferenceTemplateUrl--">getBuyingReferenceTemplateUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/aviasales/core/utils/CoreDefined.html#getEstimatedSearchDurationUrl--">getEstimatedSearchDurationUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/aviasales/core/utils/CoreDefined.html#getHost--">getHost</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/aviasales/core/utils/CoreDefined.html#getMarkerByTokenUrl--">getMarkerByTokenUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/aviasales/core/utils/CoreDefined.html#getPlacesByIataUrl--">getPlacesByIataUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/aviasales/core/utils/CoreDefined.html#getSearchUrl--">getSearchUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/aviasales/core/utils/CoreDefined.html#getUpdateMarkerUrl--">getUpdateMarkerUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/aviasales/core/utils/CoreDefined.html#getUrl-java.lang.String-">getUrl</a></span>(java.lang.String&nbsp;basicUrl)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/aviasales/core/utils/CoreDefined.html#isAviasales--">isAviasales</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/aviasales/core/utils/CoreDefined.html#isDebuggable--">isDebuggable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/aviasales/core/utils/CoreDefined.html#isJetRadar--">isJetRadar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/aviasales/core/utils/CoreDefined.html#shouldUseBetaServer--">shouldUseBetaServer</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RESPONSE_DEFAULT_CURRENCY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESPONSE_DEFAULT_CURRENCY</h4>
<pre>public static final&nbsp;java.lang.String RESPONSE_DEFAULT_CURRENCY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ru.aviasales.core.utils.CoreDefined.RESPONSE_DEFAULT_CURRENCY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="isDebuggable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDebuggable</h4>
<pre>public static&nbsp;boolean isDebuggable</pre>
</li>
</ul>
<a name="DEFAULT_IATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_IATA</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_IATA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ru.aviasales.core.utils.CoreDefined.DEFAULT_IATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OS_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OS_TYPE</h4>
<pre>public static final&nbsp;java.lang.String OS_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ru.aviasales.core.utils.CoreDefined.OS_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_LOCALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_LOCALE</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_LOCALE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ru.aviasales.core.utils.CoreDefined.DEFAULT_LOCALE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="testingServer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testingServer</h4>
<pre>public static&nbsp;java.lang.String testingServer</pre>
</li>
</ul>
<a name="UTC_TIMEZONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UTC_TIMEZONE</h4>
<pre>public static final&nbsp;java.lang.String UTC_TIMEZONE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ru.aviasales.core.utils.CoreDefined.UTC_TIMEZONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEARCH_PARAMS_DATE_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCH_PARAMS_DATE_FORMAT</h4>
<pre>public static final&nbsp;java.lang.String SEARCH_PARAMS_DATE_FORMAT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ru.aviasales.core.utils.CoreDefined.SEARCH_PARAMS_DATE_FORMAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AFFILIATE_DATE_FORMAT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AFFILIATE_DATE_FORMAT</h4>
<pre>public static final&nbsp;java.lang.String AFFILIATE_DATE_FORMAT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ru.aviasales.core.utils.CoreDefined.AFFILIATE_DATE_FORMAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CoreDefined--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CoreDefined</h4>
<pre>public&nbsp;CoreDefined()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEstimatedSearchDurationUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstimatedSearchDurationUrl</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getEstimatedSearchDurationUrl()</pre>
</li>
</ul>
<a name="getBuyingReferenceTemplateUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuyingReferenceTemplateUrl</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getBuyingReferenceTemplateUrl()</pre>
</li>
</ul>
<a name="isDebuggable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDebuggable</h4>
<pre>public static&nbsp;boolean&nbsp;isDebuggable()</pre>
</li>
</ul>
<a name="getSearchUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchUrl</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSearchUrl()</pre>
</li>
</ul>
<a name="getAffiliateMarkerUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAffiliateMarkerUrl</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getAffiliateMarkerUrl()</pre>
</li>
</ul>
<a name="getUpdateMarkerUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateMarkerUrl</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getUpdateMarkerUrl()</pre>
</li>
</ul>
<a name="getMarkerByTokenUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarkerByTokenUrl</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getMarkerByTokenUrl()</pre>
</li>
</ul>
<a name="getUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrl</h4>
<pre>protected static&nbsp;java.lang.String&nbsp;getUrl(java.lang.String&nbsp;basicUrl)</pre>
</li>
</ul>
<a name="getPlacesByIataUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlacesByIataUrl</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPlacesByIataUrl()</pre>
</li>
</ul>
<a name="shouldUseBetaServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldUseBetaServer</h4>
<pre>public static&nbsp;boolean&nbsp;shouldUseBetaServer()</pre>
</li>
</ul>
<a name="getHost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHost</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getHost()</pre>
</li>
</ul>
<a name="isJetRadar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJetRadar</h4>
<pre>public static&nbsp;boolean&nbsp;isJetRadar()</pre>
</li>
</ul>
<a name="isAviasales--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isAviasales</h4>
<pre>public static&nbsp;boolean&nbsp;isAviasales()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ru/aviasales/core/utils/CoreAviasalesUtils.html" title="class in ru.aviasales.core.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ru/aviasales/core/utils/Log.html" title="class in ru.aviasales.core.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ru/aviasales/core/utils/CoreDefined.html" target="_top">Frames</a></li>
<li><a href="CoreDefined.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
