<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue May 12 19:46:52 FET 2015 -->
<title>MarkerManager (app API)</title>
<meta name="date" content="2015-05-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MarkerManager (app API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../ru/aviasales/core/marker/OnMarkerReceivedListener.html" title="interface in ru.aviasales.core.marker"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ru/aviasales/core/marker/MarkerManager.html" target="_top">Frames</a></li>
<li><a href="MarkerManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ru.aviasales.core.marker</div>
<h2 title="Class MarkerManager" class="title">Class MarkerManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ru.aviasales.core.marker.MarkerManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MarkerManager</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/aviasales/core/marker/MarkerManager.html#ATTEMPTS_TO_UPDATE_MARKER">ATTEMPTS_TO_UPDATE_MARKER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/aviasales/core/marker/MarkerManager.html#PREF_NEED_UPDATE_MARKER">PREF_NEED_UPDATE_MARKER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/aviasales/core/marker/MarkerManager.html#PREF_REFERRER">PREF_REFERRER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/aviasales/core/marker/MarkerManager.html#PROPERTY_MARKER">PROPERTY_MARKER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/aviasales/core/marker/MarkerManager.html#PROPERTY_MARKER_UPDATE_ATTEMPTS_COUNT">PROPERTY_MARKER_UPDATE_ATTEMPTS_COUNT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/aviasales/core/marker/MarkerManager.html#doNotRetrieveUpdatedMarkerFromServer-android.content.Context-">doNotRetrieveUpdatedMarkerFromServer</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/aviasales/core/marker/MarkerManager.html#getAffiliateMarker-android.content.Context-">getAffiliateMarker</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../ru/aviasales/core/marker/MarkerManager.html" title="class in ru.aviasales.core.marker">MarkerManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/aviasales/core/marker/MarkerManager.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/aviasales/core/marker/MarkerManager.html#getMarkerWithSource-android.content.Context-ru.aviasales.core.search.params.SearchParams-">getMarkerWithSource</a></span>(android.content.Context&nbsp;context,
                   <a href="../../../../ru/aviasales/core/search/params/SearchParams.html" title="class in ru.aviasales.core.search.params">SearchParams</a>&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/aviasales/core/marker/MarkerManager.html#getReferrer--">getReferrer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/aviasales/core/marker/MarkerManager.html#getsInstallReferrer-android.content.Context-">getsInstallReferrer</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/aviasales/core/marker/MarkerManager.html#getToken--">getToken</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/aviasales/core/marker/MarkerManager.html#getTokenMd5--">getTokenMd5</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/aviasales/core/marker/MarkerManager.html#init-android.content.Context-">init</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/aviasales/core/marker/MarkerManager.html#needToRetrieveUpdatedMarker-android.content.Context-">needToRetrieveUpdatedMarker</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/aviasales/core/marker/MarkerManager.html#onMarketingTrackerInitFinished-android.content.Context-">onMarketingTrackerInitFinished</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/aviasales/core/marker/MarkerManager.html#onSearchStarted-android.content.Context-">onSearchStarted</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/aviasales/core/marker/MarkerManager.html#resetMarker--">resetMarker</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/aviasales/core/marker/MarkerManager.html#saveHardcodedMarker-ru.aviasales.core.affiliate.object.MarkerData-android.content.Context-">saveHardcodedMarker</a></span>(<a href="../../../../ru/aviasales/core/affiliate/object/MarkerData.html" title="class in ru.aviasales.core.affiliate.object">MarkerData</a>&nbsp;markerData,
                   android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/aviasales/core/marker/MarkerManager.html#sendUpdateMarkerPostbackIfReferrerReceived-android.content.Context-">sendUpdateMarkerPostbackIfReferrerReceived</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/aviasales/core/marker/MarkerManager.html#setOnMarkerReceivedListener-ru.aviasales.core.marker.OnMarkerReceivedListener-">setOnMarkerReceivedListener</a></span>(<a href="../../../../ru/aviasales/core/marker/OnMarkerReceivedListener.html" title="interface in ru.aviasales.core.marker">OnMarkerReceivedListener</a>&nbsp;onMarkerReceivedListener)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/aviasales/core/marker/MarkerManager.html#setReferrer-java.lang.String-">setReferrer</a></span>(java.lang.String&nbsp;referrer)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/aviasales/core/marker/MarkerManager.html#setToken-java.lang.String-">setToken</a></span>(java.lang.String&nbsp;_token)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/aviasales/core/marker/MarkerManager.html#updateMarker-android.content.Context-">updateMarker</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PREF_REFERRER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREF_REFERRER</h4>
<pre>public static final&nbsp;java.lang.String PREF_REFERRER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ru.aviasales.core.marker.MarkerManager.PREF_REFERRER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PREF_NEED_UPDATE_MARKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREF_NEED_UPDATE_MARKER</h4>
<pre>public static final&nbsp;java.lang.String PREF_NEED_UPDATE_MARKER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ru.aviasales.core.marker.MarkerManager.PREF_NEED_UPDATE_MARKER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_MARKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_MARKER</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_MARKER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ru.aviasales.core.marker.MarkerManager.PROPERTY_MARKER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_MARKER_UPDATE_ATTEMPTS_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_MARKER_UPDATE_ATTEMPTS_COUNT</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_MARKER_UPDATE_ATTEMPTS_COUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ru.aviasales.core.marker.MarkerManager.PROPERTY_MARKER_UPDATE_ATTEMPTS_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATTEMPTS_TO_UPDATE_MARKER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ATTEMPTS_TO_UPDATE_MARKER</h4>
<pre>public static final&nbsp;int ATTEMPTS_TO_UPDATE_MARKER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ru.aviasales.core.marker.MarkerManager.ATTEMPTS_TO_UPDATE_MARKER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../ru/aviasales/core/marker/MarkerManager.html" title="class in ru.aviasales.core.marker">MarkerManager</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="init-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a name="setToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToken</h4>
<pre>public&nbsp;void&nbsp;setToken(java.lang.String&nbsp;_token)</pre>
</li>
</ul>
<a name="getToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToken</h4>
<pre>public&nbsp;java.lang.String&nbsp;getToken()</pre>
</li>
</ul>
<a name="getReferrer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferrer</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReferrer()</pre>
</li>
</ul>
<a name="setReferrer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReferrer</h4>
<pre>public&nbsp;void&nbsp;setReferrer(java.lang.String&nbsp;referrer)</pre>
</li>
</ul>
<a name="getMarkerWithSource-android.content.Context-ru.aviasales.core.search.params.SearchParams-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarkerWithSource</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMarkerWithSource(android.content.Context&nbsp;context,
                                            <a href="../../../../ru/aviasales/core/search/params/SearchParams.html" title="class in ru.aviasales.core.search.params">SearchParams</a>&nbsp;params)</pre>
</li>
</ul>
<a name="getsInstallReferrer-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getsInstallReferrer</h4>
<pre>public&nbsp;java.lang.String&nbsp;getsInstallReferrer(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a name="getAffiliateMarker-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAffiliateMarker</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAffiliateMarker(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a name="sendUpdateMarkerPostbackIfReferrerReceived-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendUpdateMarkerPostbackIfReferrerReceived</h4>
<pre>public&nbsp;void&nbsp;sendUpdateMarkerPostbackIfReferrerReceived(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a name="resetMarker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetMarker</h4>
<pre>public&nbsp;void&nbsp;resetMarker()</pre>
</li>
</ul>
<a name="updateMarker-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMarker</h4>
<pre>public&nbsp;void&nbsp;updateMarker(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a name="needToRetrieveUpdatedMarker-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>needToRetrieveUpdatedMarker</h4>
<pre>public&nbsp;boolean&nbsp;needToRetrieveUpdatedMarker(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a name="onMarketingTrackerInitFinished-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMarketingTrackerInitFinished</h4>
<pre>public&nbsp;void&nbsp;onMarketingTrackerInitFinished(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a name="onSearchStarted-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSearchStarted</h4>
<pre>public&nbsp;void&nbsp;onSearchStarted(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a name="doNotRetrieveUpdatedMarkerFromServer-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doNotRetrieveUpdatedMarkerFromServer</h4>
<pre>public&nbsp;void&nbsp;doNotRetrieveUpdatedMarkerFromServer(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a name="getTokenMd5--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenMd5</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTokenMd5()</pre>
</li>
</ul>
<a name="saveHardcodedMarker-ru.aviasales.core.affiliate.object.MarkerData-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveHardcodedMarker</h4>
<pre>public&nbsp;void&nbsp;saveHardcodedMarker(<a href="../../../../ru/aviasales/core/affiliate/object/MarkerData.html" title="class in ru.aviasales.core.affiliate.object">MarkerData</a>&nbsp;markerData,
                                android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a name="setOnMarkerReceivedListener-ru.aviasales.core.marker.OnMarkerReceivedListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOnMarkerReceivedListener</h4>
<pre>public&nbsp;void&nbsp;setOnMarkerReceivedListener(<a href="../../../../ru/aviasales/core/marker/OnMarkerReceivedListener.html" title="interface in ru.aviasales.core.marker">OnMarkerReceivedListener</a>&nbsp;onMarkerReceivedListener)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../ru/aviasales/core/marker/OnMarkerReceivedListener.html" title="interface in ru.aviasales.core.marker"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ru/aviasales/core/marker/MarkerManager.html" target="_top">Frames</a></li>
<li><a href="MarkerManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
