<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue May 12 19:46:52 FET 2015 -->
<title>AviasalesSDK (app API)</title>
<meta name="date" content="2015-05-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AviasalesSDK (app API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ru/aviasales/core/AviasalesSDK.html" target="_top">Frames</a></li>
<li><a href="AviasalesSDK.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ru.aviasales.core</div>
<h2 title="Class AviasalesSDK" class="title">Class AviasalesSDK</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ru.aviasales.core.AviasalesSDK</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AviasalesSDK</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/aviasales/core/AviasalesSDK.html#cancelBuyProcess--">cancelBuyProcess</a></span>()</code>
<div class="block">Cancel buy process.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/aviasales/core/AviasalesSDK.html#cancelPlacesSearch--">cancelPlacesSearch</a></span>()</code>
<div class="block">Cancel autocomplete places search.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/aviasales/core/AviasalesSDK.html#cancelTicketsSearch--">cancelTicketsSearch</a></span>()</code>
<div class="block">Cancel tickets search.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/aviasales/core/AviasalesSDK.html#getAppName--">getAppName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../ru/aviasales/core/search/AviasalesSearchStatus.html" title="enum in ru.aviasales.core.search">AviasalesSearchStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/aviasales/core/AviasalesSDK.html#getBuyProcessStatus--">getBuyProcessStatus</a></span>()</code>
<div class="block">Return status of current buy process
 If no process was started returns <a href="../../../ru/aviasales/core/search/AviasalesSearchStatus.html" title="enum in ru.aviasales.core.search"><code>AviasalesSearchStatus</code></a> FINISHED</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../ru/aviasales/core/AviasalesSDK.html" title="class in ru.aviasales.core">AviasalesSDK</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/aviasales/core/AviasalesSDK.html#getInstance--">getInstance</a></span>()</code>
<div class="block">AviasalesSDK singletone.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/aviasales/core/AviasalesSDK.html#getLastTicketsSearchStatusCode--">getLastTicketsSearchStatusCode</a></span>()</code>
<div class="block">Return status of last tickets search</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../ru/aviasales/core/search/object/SearchData.html" title="class in ru.aviasales.core.search.object">SearchData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/aviasales/core/AviasalesSDK.html#getSearchData--">getSearchData</a></span>()</code>
<div class="block">Get search data of last search.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../ru/aviasales/core/search/AviasalesSearchStatus.html" title="enum in ru.aviasales.core.search">AviasalesSearchStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/aviasales/core/AviasalesSDK.html#getSearchingTicketsStatus--">getSearchingTicketsStatus</a></span>()</code>
<div class="block">Return status of current tickets search
 If no process was started returns <a href="../../../ru/aviasales/core/search/AviasalesSearchStatus.html" title="enum in ru.aviasales.core.search"><code>AviasalesSearchStatus</code></a> FINISHED</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../ru/aviasales/core/search/params/SearchParams.html" title="class in ru.aviasales.core.search.params">SearchParams</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/aviasales/core/AviasalesSDK.html#getSearchParamsOfLastSearch--">getSearchParamsOfLastSearch</a></span>()</code>
<div class="block">Get search params of last sucessfull tickets search</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/aviasales/core/AviasalesSDK.html#getTicketsSearchDurationSec--">getTicketsSearchDurationSec</a></span>()</code>
<div class="block">Get approximate search duration.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../ru/aviasales/core/search/searching/OnTicketsSearchListener.html" title="interface in ru.aviasales.core.search.searching">OnTicketsSearchListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/aviasales/core/AviasalesSDK.html#getTicketsSearchListener--">getTicketsSearchListener</a></span>()</code>
<div class="block">Get listener for current ticket search.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/aviasales/core/AviasalesSDK.html#init-android.content.Context-">init</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Initialization of AviasalesSDK.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/aviasales/core/AviasalesSDK.html#setOnBuyProcessListener-ru.aviasales.core.buy.query.OnBuyProcessListener-">setOnBuyProcessListener</a></span>(<a href="../../../ru/aviasales/core/buy/query/OnBuyProcessListener.html" title="interface in ru.aviasales.core.buy.query">OnBuyProcessListener</a>&nbsp;listener)</code>
<div class="block">Set <a href="../../../ru/aviasales/core/buy/query/OnBuyProcessListener.html" title="interface in ru.aviasales.core.buy.query"><code>OnBuyProcessListener</code></a> for callbacks.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/aviasales/core/AviasalesSDK.html#setOnBuyProcessListener-ru.aviasales.core.buy.query.OnBuyProcessListener-boolean-">setOnBuyProcessListener</a></span>(<a href="../../../ru/aviasales/core/buy/query/OnBuyProcessListener.html" title="interface in ru.aviasales.core.buy.query">OnBuyProcessListener</a>&nbsp;listener,
                       boolean&nbsp;shouldResendResultIfFinished)</code>
<div class="block">Set <a href="../../../ru/aviasales/core/buy/query/OnBuyProcessListener.html" title="interface in ru.aviasales.core.buy.query"><code>OnBuyProcessListener</code></a> for callbacks.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/aviasales/core/AviasalesSDK.html#setOnSearchPlacesListener-ru.aviasales.core.search_airports.interfaces.OnSearchPlacesListener-">setOnSearchPlacesListener</a></span>(<a href="../../../ru/aviasales/core/search_airports/interfaces/OnSearchPlacesListener.html" title="interface in ru.aviasales.core.search_airports.interfaces">OnSearchPlacesListener</a>&nbsp;listener)</code>
<div class="block">Set <a href="../../../ru/aviasales/core/search_airports/interfaces/OnSearchPlacesListener.html" title="interface in ru.aviasales.core.search_airports.interfaces"><code>OnSearchPlacesListener</code></a> for callbacks.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/aviasales/core/AviasalesSDK.html#setOnTicketsSearchListener-ru.aviasales.core.search.searching.OnTicketsSearchListener-">setOnTicketsSearchListener</a></span>(<a href="../../../ru/aviasales/core/search/searching/OnTicketsSearchListener.html" title="interface in ru.aviasales.core.search.searching">OnTicketsSearchListener</a>&nbsp;listener)</code>
<div class="block">Set <a href="../../../ru/aviasales/core/search/searching/OnTicketsSearchListener.html" title="interface in ru.aviasales.core.search.searching"><code>OnTicketsSearchListener</code></a> for callbacks.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/aviasales/core/AviasalesSDK.html#startBuyProcess-ru.aviasales.core.buy.params.BuyParams-ru.aviasales.core.search.params.SearchParams-java.lang.String-ru.aviasales.core.buy.query.OnBuyProcessListener-">startBuyProcess</a></span>(<a href="../../../ru/aviasales/core/buy/params/BuyParams.html" title="class in ru.aviasales.core.buy.params">BuyParams</a>&nbsp;buyParams,
               <a href="../../../ru/aviasales/core/search/params/SearchParams.html" title="class in ru.aviasales.core.search.params">SearchParams</a>&nbsp;searchParams,
               java.lang.String&nbsp;gateKey,
               <a href="../../../ru/aviasales/core/buy/query/OnBuyProcessListener.html" title="interface in ru.aviasales.core.buy.query">OnBuyProcessListener</a>&nbsp;listener)</code>
<div class="block">Start buy process of selected ticket.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/aviasales/core/AviasalesSDK.html#startBuyProcess-ru.aviasales.core.search.object.TicketData-java.lang.String-ru.aviasales.core.buy.query.OnBuyProcessListener-">startBuyProcess</a></span>(<a href="../../../ru/aviasales/core/search/object/TicketData.html" title="class in ru.aviasales.core.search.object">TicketData</a>&nbsp;ticketData,
               java.lang.String&nbsp;gateKey,
               <a href="../../../ru/aviasales/core/buy/query/OnBuyProcessListener.html" title="interface in ru.aviasales.core.buy.query">OnBuyProcessListener</a>&nbsp;listener)</code>
<div class="block">Start buy process of selected ticket.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/aviasales/core/AviasalesSDK.html#startPlacesSearch-ru.aviasales.core.search_airports.params.SearchByNameParams-ru.aviasales.core.search_airports.interfaces.OnSearchPlacesListener-">startPlacesSearch</a></span>(<a href="../../../ru/aviasales/core/search_airports/params/SearchByNameParams.html" title="class in ru.aviasales.core.search_airports.params">SearchByNameParams</a>&nbsp;searchByNameParams,
                 <a href="../../../ru/aviasales/core/search_airports/interfaces/OnSearchPlacesListener.html" title="interface in ru.aviasales.core.search_airports.interfaces">OnSearchPlacesListener</a>&nbsp;listener)</code>
<div class="block">Start autocomplete places search</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/aviasales/core/AviasalesSDK.html#startTicketsSearch-ru.aviasales.core.search.params.SearchParams-com.squareup.okhttp.Interceptor-int-ru.aviasales.core.search.searching.OnTicketsSearchListener-">startTicketsSearch</a></span>(<a href="../../../ru/aviasales/core/search/params/SearchParams.html" title="class in ru.aviasales.core.search.params">SearchParams</a>&nbsp;searchParams,
                  com.squareup.okhttp.Interceptor&nbsp;interceptor,
                  int&nbsp;searchDuration,
                  <a href="../../../ru/aviasales/core/search/searching/OnTicketsSearchListener.html" title="interface in ru.aviasales.core.search.searching">OnTicketsSearchListener</a>&nbsp;searchListener)</code>
<div class="block">Starts ticket search.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/aviasales/core/AviasalesSDK.html#startTicketsSearch-ru.aviasales.core.search.params.SearchParams-com.squareup.okhttp.Interceptor-ru.aviasales.core.search.searching.OnTicketsSearchListener-">startTicketsSearch</a></span>(<a href="../../../ru/aviasales/core/search/params/SearchParams.html" title="class in ru.aviasales.core.search.params">SearchParams</a>&nbsp;searchParams,
                  com.squareup.okhttp.Interceptor&nbsp;interceptor,
                  <a href="../../../ru/aviasales/core/search/searching/OnTicketsSearchListener.html" title="interface in ru.aviasales.core.search.searching">OnTicketsSearchListener</a>&nbsp;listener)</code>
<div class="block">Starts ticket search.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/aviasales/core/AviasalesSDK.html#startTicketsSearch-ru.aviasales.core.search.params.SearchParams-int-ru.aviasales.core.search.searching.OnTicketsSearchListener-">startTicketsSearch</a></span>(<a href="../../../ru/aviasales/core/search/params/SearchParams.html" title="class in ru.aviasales.core.search.params">SearchParams</a>&nbsp;searchParams,
                  int&nbsp;searchDuration,
                  <a href="../../../ru/aviasales/core/search/searching/OnTicketsSearchListener.html" title="interface in ru.aviasales.core.search.searching">OnTicketsSearchListener</a>&nbsp;listener)</code>
<div class="block">Starts ticket search.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/aviasales/core/AviasalesSDK.html#startTicketsSearch-ru.aviasales.core.search.params.SearchParams-ru.aviasales.core.search.searching.OnTicketsSearchListener-">startTicketsSearch</a></span>(<a href="../../../ru/aviasales/core/search/params/SearchParams.html" title="class in ru.aviasales.core.search.params">SearchParams</a>&nbsp;searchParams,
                  <a href="../../../ru/aviasales/core/search/searching/OnTicketsSearchListener.html" title="interface in ru.aviasales.core.search.searching">OnTicketsSearchListener</a>&nbsp;listener)</code>
<div class="block">Starts ticket search.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../ru/aviasales/core/AviasalesSDK.html" title="class in ru.aviasales.core">AviasalesSDK</a>&nbsp;getInstance()</pre>
<div class="block">AviasalesSDK singletone. Create instance of AviasalesSDK</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance of AviasalesSDK</dd>
</dl>
</li>
</ul>
<a name="getAppName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAppName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return app name</dd>
</dl>
</li>
</ul>
<a name="getLastTicketsSearchStatusCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastTicketsSearchStatusCode</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getLastTicketsSearchStatusCode()</pre>
<div class="block">Return status of last tickets search</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>status of last tickets search</dd>
</dl>
</li>
</ul>
<a name="init-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(android.content.Context&nbsp;context)</pre>
<div class="block">Initialization of AviasalesSDK. Must be called before any other actions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - application context</dd>
</dl>
</li>
</ul>
<a name="startTicketsSearch-ru.aviasales.core.search.params.SearchParams-com.squareup.okhttp.Interceptor-ru.aviasales.core.search.searching.OnTicketsSearchListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTicketsSearch</h4>
<pre>public&nbsp;void&nbsp;startTicketsSearch(<a href="../../../ru/aviasales/core/search/params/SearchParams.html" title="class in ru.aviasales.core.search.params">SearchParams</a>&nbsp;searchParams,
                               com.squareup.okhttp.Interceptor&nbsp;interceptor,
                               <a href="../../../ru/aviasales/core/search/searching/OnTicketsSearchListener.html" title="interface in ru.aviasales.core.search.searching">OnTicketsSearchListener</a>&nbsp;listener)</pre>
<div class="block">Starts ticket search. There is one search at a time, so current search will be cancelled
 and <a href="../../../ru/aviasales/core/search/searching/OnTicketsSearchListener.html" title="interface in ru.aviasales.core.search.searching"><code>OnTicketsSearchListener</code></a> will be called</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchParams</code> - params for search</dd>
<dd><code>interceptor</code> - http interceptor. Could be null</dd>
<dd><code>listener</code> - listener for search results</dd>
</dl>
</li>
</ul>
<a name="startTicketsSearch-ru.aviasales.core.search.params.SearchParams-ru.aviasales.core.search.searching.OnTicketsSearchListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTicketsSearch</h4>
<pre>public&nbsp;void&nbsp;startTicketsSearch(<a href="../../../ru/aviasales/core/search/params/SearchParams.html" title="class in ru.aviasales.core.search.params">SearchParams</a>&nbsp;searchParams,
                               <a href="../../../ru/aviasales/core/search/searching/OnTicketsSearchListener.html" title="interface in ru.aviasales.core.search.searching">OnTicketsSearchListener</a>&nbsp;listener)</pre>
<div class="block">Starts ticket search. There is one search at a time, so current search will be cancelled
 and <a href="../../../ru/aviasales/core/search/searching/OnTicketsSearchListener.html" title="interface in ru.aviasales.core.search.searching"><code>OnTicketsSearchListener</code></a> will be called</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchParams</code> - params for search</dd>
<dd><code>listener</code> - listener for search results</dd>
</dl>
</li>
</ul>
<a name="startTicketsSearch-ru.aviasales.core.search.params.SearchParams-int-ru.aviasales.core.search.searching.OnTicketsSearchListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTicketsSearch</h4>
<pre>public&nbsp;void&nbsp;startTicketsSearch(<a href="../../../ru/aviasales/core/search/params/SearchParams.html" title="class in ru.aviasales.core.search.params">SearchParams</a>&nbsp;searchParams,
                               int&nbsp;searchDuration,
                               <a href="../../../ru/aviasales/core/search/searching/OnTicketsSearchListener.html" title="interface in ru.aviasales.core.search.searching">OnTicketsSearchListener</a>&nbsp;listener)</pre>
<div class="block">Starts ticket search. There is one search at a time, so current search will be cancelled
 and <a href="../../../ru/aviasales/core/search/searching/OnTicketsSearchListener.html" title="interface in ru.aviasales.core.search.searching"><code>OnTicketsSearchListener</code></a> will be called</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchParams</code> - params for search</dd>
<dd><code>searchDuration</code> - default search duration for updating search</dd>
<dd><code>listener</code> - listener for search results</dd>
</dl>
</li>
</ul>
<a name="startTicketsSearch-ru.aviasales.core.search.params.SearchParams-com.squareup.okhttp.Interceptor-int-ru.aviasales.core.search.searching.OnTicketsSearchListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTicketsSearch</h4>
<pre>public&nbsp;void&nbsp;startTicketsSearch(<a href="../../../ru/aviasales/core/search/params/SearchParams.html" title="class in ru.aviasales.core.search.params">SearchParams</a>&nbsp;searchParams,
                               com.squareup.okhttp.Interceptor&nbsp;interceptor,
                               int&nbsp;searchDuration,
                               <a href="../../../ru/aviasales/core/search/searching/OnTicketsSearchListener.html" title="interface in ru.aviasales.core.search.searching">OnTicketsSearchListener</a>&nbsp;searchListener)</pre>
<div class="block">Starts ticket search. There is one search at a time, so current search will be cancelled
 and <a href="../../../ru/aviasales/core/search/searching/OnTicketsSearchListener.html" title="interface in ru.aviasales.core.search.searching"><code>OnTicketsSearchListener</code></a> will be called</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchParams</code> - params for search</dd>
<dd><code>interceptor</code> - http interceptor. Could be null</dd>
<dd><code>searchDuration</code> - default search duration for updating search</dd>
<dd><code>searchListener</code> - listener for search results</dd>
</dl>
</li>
</ul>
<a name="getSearchingTicketsStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchingTicketsStatus</h4>
<pre>public&nbsp;<a href="../../../ru/aviasales/core/search/AviasalesSearchStatus.html" title="enum in ru.aviasales.core.search">AviasalesSearchStatus</a>&nbsp;getSearchingTicketsStatus()</pre>
<div class="block">Return status of current tickets search
 If no process was started returns <a href="../../../ru/aviasales/core/search/AviasalesSearchStatus.html" title="enum in ru.aviasales.core.search"><code>AviasalesSearchStatus</code></a> FINISHED</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getTicketsSearchDurationSec--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTicketsSearchDurationSec</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getTicketsSearchDurationSec()</pre>
<div class="block">Get approximate search duration. Default value is 30s</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>approximate duration of current search</dd>
</dl>
</li>
</ul>
<a name="cancelTicketsSearch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelTicketsSearch</h4>
<pre>public&nbsp;void&nbsp;cancelTicketsSearch()</pre>
<div class="block">Cancel tickets search. If listener not null,
 <a href="../../../ru/aviasales/core/search/searching/OnTicketsSearchListener.html#onCanceled--"><code>OnTicketsSearchListener.onCanceled()</code></a> will be launched</div>
</li>
</ul>
<a name="getSearchData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchData</h4>
<pre>public&nbsp;<a href="../../../ru/aviasales/core/search/object/SearchData.html" title="class in ru.aviasales.core.search.object">SearchData</a>&nbsp;getSearchData()</pre>
<div class="block">Get search data of last search. Could be null if no search was completed or it was cancelled</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getSearchParamsOfLastSearch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchParamsOfLastSearch</h4>
<pre>public&nbsp;<a href="../../../ru/aviasales/core/search/params/SearchParams.html" title="class in ru.aviasales.core.search.params">SearchParams</a>&nbsp;getSearchParamsOfLastSearch()</pre>
<div class="block">Get search params of last sucessfull tickets search</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="startPlacesSearch-ru.aviasales.core.search_airports.params.SearchByNameParams-ru.aviasales.core.search_airports.interfaces.OnSearchPlacesListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPlacesSearch</h4>
<pre>public&nbsp;void&nbsp;startPlacesSearch(<a href="../../../ru/aviasales/core/search_airports/params/SearchByNameParams.html" title="class in ru.aviasales.core.search_airports.params">SearchByNameParams</a>&nbsp;searchByNameParams,
                              <a href="../../../ru/aviasales/core/search_airports/interfaces/OnSearchPlacesListener.html" title="interface in ru.aviasales.core.search_airports.interfaces">OnSearchPlacesListener</a>&nbsp;listener)</pre>
<div class="block">Start autocomplete places search</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchByNameParams</code> - params for search</dd>
<dd><code>listener</code> - listener for places search, if search successful
                           return list of <a href="../../../ru/aviasales/core/search_airports/object/PlaceData.html" title="class in ru.aviasales.core.search_airports.object"><code>PlaceData</code></a></dd>
</dl>
</li>
</ul>
<a name="cancelPlacesSearch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelPlacesSearch</h4>
<pre>public&nbsp;void&nbsp;cancelPlacesSearch()</pre>
<div class="block">Cancel autocomplete places search. If listener not null,
 <a href="../../../ru/aviasales/core/search/searching/OnTicketsSearchListener.html#onCanceled--"><code>OnTicketsSearchListener.onCanceled()</code></a> will be called</div>
</li>
</ul>
<a name="startBuyProcess-ru.aviasales.core.search.object.TicketData-java.lang.String-ru.aviasales.core.buy.query.OnBuyProcessListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startBuyProcess</h4>
<pre>public&nbsp;void&nbsp;startBuyProcess(<a href="../../../ru/aviasales/core/search/object/TicketData.html" title="class in ru.aviasales.core.search.object">TicketData</a>&nbsp;ticketData,
                            java.lang.String&nbsp;gateKey,
                            <a href="../../../ru/aviasales/core/buy/query/OnBuyProcessListener.html" title="interface in ru.aviasales.core.buy.query">OnBuyProcessListener</a>&nbsp;listener)</pre>
<div class="block">Start buy process of selected ticket. If it will be successful ,
 <a href="../../../ru/aviasales/core/buy/query/OnBuyProcessListener.html#onSuccess-ru.aviasales.core.buy.object.BuyData-java.lang.String-"><code>OnBuyProcessListener.onSuccess(ru.aviasales.core.buy.object.BuyData, String)</code></a> ()} will return url
 to partner's website</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticketData</code> - ticket which we want to purchase</dd>
<dd><code>gateKey</code> - agency key</dd>
<dd><code>listener</code> - listener for buy process</dd>
</dl>
</li>
</ul>
<a name="startBuyProcess-ru.aviasales.core.buy.params.BuyParams-ru.aviasales.core.search.params.SearchParams-java.lang.String-ru.aviasales.core.buy.query.OnBuyProcessListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startBuyProcess</h4>
<pre>public&nbsp;void&nbsp;startBuyProcess(<a href="../../../ru/aviasales/core/buy/params/BuyParams.html" title="class in ru.aviasales.core.buy.params">BuyParams</a>&nbsp;buyParams,
                            <a href="../../../ru/aviasales/core/search/params/SearchParams.html" title="class in ru.aviasales.core.search.params">SearchParams</a>&nbsp;searchParams,
                            java.lang.String&nbsp;gateKey,
                            <a href="../../../ru/aviasales/core/buy/query/OnBuyProcessListener.html" title="interface in ru.aviasales.core.buy.query">OnBuyProcessListener</a>&nbsp;listener)</pre>
<div class="block">Start buy process of selected ticket. If it will be successful ,
 <a href="../../../ru/aviasales/core/buy/query/OnBuyProcessListener.html#onSuccess-ru.aviasales.core.buy.object.BuyData-java.lang.String-"><code>OnBuyProcessListener.onSuccess(ru.aviasales.core.buy.object.BuyData, String)</code></a> ()} will return url
 to partner's website</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buyParams</code> - params for buy process</dd>
<dd><code>searchParams</code> - params of last search</dd>
<dd><code>gateKey</code> - agency key</dd>
<dd><code>listener</code> - listener for buy process</dd>
</dl>
</li>
</ul>
<a name="cancelBuyProcess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelBuyProcess</h4>
<pre>public&nbsp;void&nbsp;cancelBuyProcess()</pre>
<div class="block">Cancel buy process. If listener not null,
 <a href="../../../ru/aviasales/core/buy/query/OnBuyProcessListener.html#onCanceled--"><code>OnBuyProcessListener.onCanceled()</code></a> will be launched</div>
</li>
</ul>
<a name="getBuyProcessStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuyProcessStatus</h4>
<pre>public&nbsp;<a href="../../../ru/aviasales/core/search/AviasalesSearchStatus.html" title="enum in ru.aviasales.core.search">AviasalesSearchStatus</a>&nbsp;getBuyProcessStatus()</pre>
<div class="block">Return status of current buy process
 If no process was started returns <a href="../../../ru/aviasales/core/search/AviasalesSearchStatus.html" title="enum in ru.aviasales.core.search"><code>AviasalesSearchStatus</code></a> FINISHED</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setOnBuyProcessListener-ru.aviasales.core.buy.query.OnBuyProcessListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnBuyProcessListener</h4>
<pre>public&nbsp;void&nbsp;setOnBuyProcessListener(<a href="../../../ru/aviasales/core/buy/query/OnBuyProcessListener.html" title="interface in ru.aviasales.core.buy.query">OnBuyProcessListener</a>&nbsp;listener)</pre>
<div class="block">Set <a href="../../../ru/aviasales/core/buy/query/OnBuyProcessListener.html" title="interface in ru.aviasales.core.buy.query"><code>OnBuyProcessListener</code></a> for callbacks. It will replace current listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - </dd>
</dl>
</li>
</ul>
<a name="setOnBuyProcessListener-ru.aviasales.core.buy.query.OnBuyProcessListener-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnBuyProcessListener</h4>
<pre>public&nbsp;void&nbsp;setOnBuyProcessListener(<a href="../../../ru/aviasales/core/buy/query/OnBuyProcessListener.html" title="interface in ru.aviasales.core.buy.query">OnBuyProcessListener</a>&nbsp;listener,
                                    boolean&nbsp;shouldResendResultIfFinished)</pre>
<div class="block">Set <a href="../../../ru/aviasales/core/buy/query/OnBuyProcessListener.html" title="interface in ru.aviasales.core.buy.query"><code>OnBuyProcessListener</code></a> for callbacks. It will replace current listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - </dd>
<dd><code>shouldResendResultIfFinished-</code> - if true - buy url will be resended to listener if buy process was finished</dd>
</dl>
</li>
</ul>
<a name="setOnTicketsSearchListener-ru.aviasales.core.search.searching.OnTicketsSearchListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnTicketsSearchListener</h4>
<pre>public&nbsp;void&nbsp;setOnTicketsSearchListener(<a href="../../../ru/aviasales/core/search/searching/OnTicketsSearchListener.html" title="interface in ru.aviasales.core.search.searching">OnTicketsSearchListener</a>&nbsp;listener)</pre>
<div class="block">Set <a href="../../../ru/aviasales/core/search/searching/OnTicketsSearchListener.html" title="interface in ru.aviasales.core.search.searching"><code>OnTicketsSearchListener</code></a> for callbacks. It will replace current listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - </dd>
</dl>
</li>
</ul>
<a name="getTicketsSearchListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTicketsSearchListener</h4>
<pre>public&nbsp;<a href="../../../ru/aviasales/core/search/searching/OnTicketsSearchListener.html" title="interface in ru.aviasales.core.search.searching">OnTicketsSearchListener</a>&nbsp;getTicketsSearchListener()</pre>
<div class="block">Get listener for current ticket search. If no listener available or search wasn't started,
 return null</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>listener for current ticket search</dd>
</dl>
</li>
</ul>
<a name="setOnSearchPlacesListener-ru.aviasales.core.search_airports.interfaces.OnSearchPlacesListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOnSearchPlacesListener</h4>
<pre>public&nbsp;void&nbsp;setOnSearchPlacesListener(<a href="../../../ru/aviasales/core/search_airports/interfaces/OnSearchPlacesListener.html" title="interface in ru.aviasales.core.search_airports.interfaces">OnSearchPlacesListener</a>&nbsp;listener)</pre>
<div class="block">Set <a href="../../../ru/aviasales/core/search_airports/interfaces/OnSearchPlacesListener.html" title="interface in ru.aviasales.core.search_airports.interfaces"><code>OnSearchPlacesListener</code></a> for callbacks. It will replace current listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ru/aviasales/core/AviasalesSDK.html" target="_top">Frames</a></li>
<li><a href="AviasalesSDK.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
