<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue May 12 19:46:52 FET 2015 -->
<title>AffiliateParams (app API)</title>
<meta name="date" content="2015-05-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AffiliateParams (app API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../ru/aviasales/core/affiliate/params/UpdateMarkerByTokenParams.html" title="class in ru.aviasales.core.affiliate.params"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ru/aviasales/core/affiliate/params/AffiliateParams.html" target="_top">Frames</a></li>
<li><a href="AffiliateParams.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ru.aviasales.core.affiliate.params</div>
<h2 title="Class AffiliateParams" class="title">Class AffiliateParams</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../ru/aviasales/core/http/api/ApiParams.html" title="class in ru.aviasales.core.http.api">ru.aviasales.core.http.api.ApiParams</a></li>
<li>
<ul class="inheritance">
<li>ru.aviasales.core.affiliate.params.AffiliateParams</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AffiliateParams</span>
extends <a href="../../../../../ru/aviasales/core/http/api/ApiParams.html" title="class in ru.aviasales.core.http.api">ApiParams</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/affiliate/params/AffiliateParams.html#DATE_OF_INSTALLATION">DATE_OF_INSTALLATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/affiliate/params/AffiliateParams.html#DEVICE">DEVICE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/affiliate/params/AffiliateParams.html#HOST">HOST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/affiliate/params/AffiliateParams.html#STORE">STORE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/affiliate/params/AffiliateParams.html#STORE_ALCATEL">STORE_ALCATEL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/affiliate/params/AffiliateParams.html#STORE_GOOGLE">STORE_GOOGLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/affiliate/params/AffiliateParams.html#STORE_HIGHSCREEN">STORE_HIGHSCREEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/affiliate/params/AffiliateParams.html#STORE_MEGAFON">STORE_MEGAFON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/affiliate/params/AffiliateParams.html#STORE_OPERA">STORE_OPERA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/affiliate/params/AffiliateParams.html#STORE_PRESTIGIO">STORE_PRESTIGIO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/affiliate/params/AffiliateParams.html#STORE_QUMO">STORE_QUMO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/affiliate/params/AffiliateParams.html#STORE_SAMSUNG">STORE_SAMSUNG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/affiliate/params/AffiliateParams.html#STORE_ULMART">STORE_ULMART</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/affiliate/params/AffiliateParams.html#STORE_YANDEX">STORE_YANDEX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/affiliate/params/AffiliateParams.html#VERSION">VERSION</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/affiliate/params/AffiliateParams.html#AffiliateParams--">AffiliateParams</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.apache.http.NameValuePair&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/affiliate/params/AffiliateParams.html#getKeyValueParams--">getKeyValueParams</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/affiliate/params/AffiliateParams.html#getStore--">getStore</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/affiliate/params/AffiliateParams.html#setDateOfInstall-java.lang.String-">setDateOfInstall</a></span>(java.lang.String&nbsp;dateOfInstall)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/affiliate/params/AffiliateParams.html#setDevice-java.lang.String-">setDevice</a></span>(java.lang.String&nbsp;device)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/affiliate/params/AffiliateParams.html#setOsVersion-java.lang.String-">setOsVersion</a></span>(java.lang.String&nbsp;version)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ru.aviasales.core.http.api.ApiParams">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ru.aviasales.core.http.api.<a href="../../../../../ru/aviasales/core/http/api/ApiParams.html" title="class in ru.aviasales.core.http.api">ApiParams</a></h3>
<code><a href="../../../../../ru/aviasales/core/http/api/ApiParams.html#addParam-java.util.List-java.lang.String-java.lang.String-">addParam</a>, <a href="../../../../../ru/aviasales/core/http/api/ApiParams.html#getContext--">getContext</a>, <a href="../../../../../ru/aviasales/core/http/api/ApiParams.html#setContext-android.content.Context-">setContext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DATE_OF_INSTALLATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATE_OF_INSTALLATION</h4>
<pre>public static final&nbsp;java.lang.String DATE_OF_INSTALLATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ru.aviasales.core.affiliate.params.AffiliateParams.DATE_OF_INSTALLATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE</h4>
<pre>public static final&nbsp;java.lang.String DEVICE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ru.aviasales.core.affiliate.params.AffiliateParams.DEVICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION</h4>
<pre>public static final&nbsp;java.lang.String VERSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ru.aviasales.core.affiliate.params.AffiliateParams.VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STORE</h4>
<pre>public static final&nbsp;java.lang.String STORE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ru.aviasales.core.affiliate.params.AffiliateParams.STORE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOST</h4>
<pre>public static final&nbsp;java.lang.String HOST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ru.aviasales.core.affiliate.params.AffiliateParams.HOST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STORE_GOOGLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STORE_GOOGLE</h4>
<pre>public static final&nbsp;java.lang.String STORE_GOOGLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ru.aviasales.core.affiliate.params.AffiliateParams.STORE_GOOGLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STORE_YANDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STORE_YANDEX</h4>
<pre>public static final&nbsp;java.lang.String STORE_YANDEX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ru.aviasales.core.affiliate.params.AffiliateParams.STORE_YANDEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STORE_SAMSUNG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STORE_SAMSUNG</h4>
<pre>public static final&nbsp;java.lang.String STORE_SAMSUNG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ru.aviasales.core.affiliate.params.AffiliateParams.STORE_SAMSUNG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STORE_PRESTIGIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STORE_PRESTIGIO</h4>
<pre>public static final&nbsp;java.lang.String STORE_PRESTIGIO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ru.aviasales.core.affiliate.params.AffiliateParams.STORE_PRESTIGIO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STORE_ALCATEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STORE_ALCATEL</h4>
<pre>public static final&nbsp;java.lang.String STORE_ALCATEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ru.aviasales.core.affiliate.params.AffiliateParams.STORE_ALCATEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STORE_HIGHSCREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STORE_HIGHSCREEN</h4>
<pre>public static final&nbsp;java.lang.String STORE_HIGHSCREEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ru.aviasales.core.affiliate.params.AffiliateParams.STORE_HIGHSCREEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STORE_OPERA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STORE_OPERA</h4>
<pre>public static final&nbsp;java.lang.String STORE_OPERA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ru.aviasales.core.affiliate.params.AffiliateParams.STORE_OPERA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STORE_QUMO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STORE_QUMO</h4>
<pre>public static final&nbsp;java.lang.String STORE_QUMO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ru.aviasales.core.affiliate.params.AffiliateParams.STORE_QUMO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STORE_ULMART">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STORE_ULMART</h4>
<pre>public static final&nbsp;java.lang.String STORE_ULMART</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ru.aviasales.core.affiliate.params.AffiliateParams.STORE_ULMART">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STORE_MEGAFON">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STORE_MEGAFON</h4>
<pre>public static final&nbsp;java.lang.String STORE_MEGAFON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ru.aviasales.core.affiliate.params.AffiliateParams.STORE_MEGAFON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AffiliateParams--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AffiliateParams</h4>
<pre>public&nbsp;AffiliateParams()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKeyValueParams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyValueParams</h4>
<pre>public&nbsp;java.util.List&lt;org.apache.http.NameValuePair&gt;&nbsp;getKeyValueParams()
                                                                throws <a href="../../../../../ru/aviasales/core/http/exception/ApiException.html" title="class in ru.aviasales.core.http.exception">ApiException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../ru/aviasales/core/http/exception/ApiException.html" title="class in ru.aviasales.core.http.exception">ApiException</a></code></dd>
</dl>
</li>
</ul>
<a name="setDateOfInstall-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateOfInstall</h4>
<pre>public&nbsp;void&nbsp;setDateOfInstall(java.lang.String&nbsp;dateOfInstall)</pre>
</li>
</ul>
<a name="setDevice-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDevice</h4>
<pre>public&nbsp;void&nbsp;setDevice(java.lang.String&nbsp;device)</pre>
</li>
</ul>
<a name="setOsVersion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOsVersion</h4>
<pre>public&nbsp;void&nbsp;setOsVersion(java.lang.String&nbsp;version)</pre>
</li>
</ul>
<a name="getStore--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStore</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStore()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../ru/aviasales/core/affiliate/params/UpdateMarkerByTokenParams.html" title="class in ru.aviasales.core.affiliate.params"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ru/aviasales/core/affiliate/params/AffiliateParams.html" target="_top">Frames</a></li>
<li><a href="AffiliateParams.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
