<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue May 12 19:46:52 FET 2015 -->
<title>SearchParams (app API)</title>
<meta name="date" content="2015-05-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SearchParams (app API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ru/aviasales/core/search/params/SearchDurationParams.html" title="class in ru.aviasales.core.search.params"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ru/aviasales/core/search/params/SearchParams.html" target="_top">Frames</a></li>
<li><a href="SearchParams.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ru.aviasales.core.search.params</div>
<h2 title="Class SearchParams" class="title">Class SearchParams</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../ru/aviasales/core/http/api/ApiParams.html" title="class in ru.aviasales.core.http.api">ru.aviasales.core.http.api.ApiParams</a></li>
<li>
<ul class="inheritance">
<li>ru.aviasales.core.search.params.SearchParams</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SearchParams</span>
extends <a href="../../../../../ru/aviasales/core/http/api/ApiParams.html" title="class in ru.aviasales.core.http.api">ApiParams</a></pre>
<div class="block">Params for tickets search</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/search/params/SearchParams.html#ACCEPT_LANGUAGE_KEY">ACCEPT_LANGUAGE_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/search/params/SearchParams.html#DIRECT_NONSTOP">DIRECT_NONSTOP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/search/params/SearchParams.html#DIRECT_STOP_OVER">DIRECT_STOP_OVER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/search/params/SearchParams.html#RANGE_EXACT">RANGE_EXACT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/search/params/SearchParams.html#RANGE_NEAREST">RANGE_NEAREST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/search/params/SearchParams.html#SEARCH_PARAM_ADULTS">SEARCH_PARAM_ADULTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/search/params/SearchParams.html#SEARCH_PARAM_CHILDREN">SEARCH_PARAM_CHILDREN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/search/params/SearchParams.html#SEARCH_PARAM_DEPART_DATE">SEARCH_PARAM_DEPART_DATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/search/params/SearchParams.html#SEARCH_PARAM_DESTINATION_NAME">SEARCH_PARAM_DESTINATION_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/search/params/SearchParams.html#SEARCH_PARAM_INFANTS">SEARCH_PARAM_INFANTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/search/params/SearchParams.html#SEARCH_PARAM_ORIGIN_NAME">SEARCH_PARAM_ORIGIN_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/search/params/SearchParams.html#SEARCH_PARAM_RETURN_DATE">SEARCH_PARAM_RETURN_DATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/search/params/SearchParams.html#SEARCH_PARAM_TRIP_CLASS">SEARCH_PARAM_TRIP_CLASS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/search/params/SearchParams.html#TRIP_CLASS_BUSINESS">TRIP_CLASS_BUSINESS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/search/params/SearchParams.html#TRIP_CLASS_ECONOMY">TRIP_CLASS_ECONOMY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/search/params/SearchParams.html#TRIP_CLASS_PREMIUM_ECONOMY">TRIP_CLASS_PREMIUM_ECONOMY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/search/params/SearchParams.html#TRIP_CLASS_PREMIUM_ECONOMY_VALUE">TRIP_CLASS_PREMIUM_ECONOMY_VALUE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/search/params/SearchParams.html#SearchParams--">SearchParams</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/search/params/SearchParams.html#generateSearchParamsHash--">generateSearchParamsHash</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/search/params/SearchParams.html#getAdults--">getAdults</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/search/params/SearchParams.html#getAdultsString--">getAdultsString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/search/params/SearchParams.html#getChildren--">getChildren</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/search/params/SearchParams.html#getChildrenString--">getChildrenString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../ru/aviasales/core/search/params/SearchParams.html" title="class in ru.aviasales.core.search.params">SearchParams</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/search/params/SearchParams.html#getCopy--">getCopy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/search/params/SearchParams.html#getDepartCalendarObject--">getDepartCalendarObject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/search/params/SearchParams.html#getDepartDate--">getDepartDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/search/params/SearchParams.html#getDepartDate-java.text.SimpleDateFormat-">getDepartDate</a></span>(java.text.SimpleDateFormat&nbsp;dfDate)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/search/params/SearchParams.html#getDepartDateObj--">getDepartDateObj</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/search/params/SearchParams.html#getDestinationIata--">getDestinationIata</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/search/params/SearchParams.html#getDirect--">getDirect</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/search/params/SearchParams.html#getDirectString--">getDirectString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/search/params/SearchParams.html#getEnableApiAuth--">getEnableApiAuth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/search/params/SearchParams.html#getEnableApiAuthString--">getEnableApiAuthString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/search/params/SearchParams.html#getHashMap--">getHashMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/search/params/SearchParams.html#getInfants--">getInfants</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/search/params/SearchParams.html#getInfantsString--">getInfantsString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.apache.http.NameValuePair&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/search/params/SearchParams.html#getKeyValueParams--">getKeyValueParams</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/search/params/SearchParams.html#getLocale--">getLocale</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/search/params/SearchParams.html#getOriginIata--">getOriginIata</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/search/params/SearchParams.html#getPreinitializeFilters--">getPreinitializeFilters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/search/params/SearchParams.html#getPreinitializeFiltersString--">getPreinitializeFiltersString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/search/params/SearchParams.html#getRange--">getRange</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/search/params/SearchParams.html#getRangeString--">getRangeString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/search/params/SearchParams.html#getReturnCalendarObject--">getReturnCalendarObject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/search/params/SearchParams.html#getReturnDate--">getReturnDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/search/params/SearchParams.html#getReturnDate-java.text.SimpleDateFormat-">getReturnDate</a></span>(java.text.SimpleDateFormat&nbsp;dfDate)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/search/params/SearchParams.html#getReturnDateObj--">getReturnDateObj</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/search/params/SearchParams.html#getSource--">getSource</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/search/params/SearchParams.html#getTripClass--">getTripClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/search/params/SearchParams.html#getTripClassString--">getTripClassString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/search/params/SearchParams.html#getUrlParams--">getUrlParams</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/search/params/SearchParams.html#setAdults-java.lang.Integer-">setAdults</a></span>(java.lang.Integer&nbsp;adults)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/search/params/SearchParams.html#setChildren-java.lang.Integer-">setChildren</a></span>(java.lang.Integer&nbsp;children)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/search/params/SearchParams.html#setDepartDate-java.lang.String-">setDepartDate</a></span>(java.lang.String&nbsp;departDate)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/search/params/SearchParams.html#setDestinationIata-java.lang.String-">setDestinationIata</a></span>(java.lang.String&nbsp;destinationIata)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/search/params/SearchParams.html#setDirect-java.lang.Integer-">setDirect</a></span>(java.lang.Integer&nbsp;direct)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/search/params/SearchParams.html#setEnableApiAuth-java.lang.Boolean-">setEnableApiAuth</a></span>(java.lang.Boolean&nbsp;enableApiAuth)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/search/params/SearchParams.html#setInfants-java.lang.Integer-">setInfants</a></span>(java.lang.Integer&nbsp;infants)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/search/params/SearchParams.html#setLocale-java.lang.String-">setLocale</a></span>(java.lang.String&nbsp;locale)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/search/params/SearchParams.html#setOriginIata-java.lang.String-">setOriginIata</a></span>(java.lang.String&nbsp;originIata)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/search/params/SearchParams.html#setPreinitializeFilters-java.lang.Boolean-">setPreinitializeFilters</a></span>(java.lang.Boolean&nbsp;preinitializeFilters)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/search/params/SearchParams.html#setRange-java.lang.Integer-">setRange</a></span>(java.lang.Integer&nbsp;range)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/search/params/SearchParams.html#setReturnDate-java.lang.String-">setReturnDate</a></span>(java.lang.String&nbsp;returnDate)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/search/params/SearchParams.html#setSource-java.lang.String-">setSource</a></span>(java.lang.String&nbsp;source)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/search/params/SearchParams.html#setTripClass-java.lang.Integer-">setTripClass</a></span>(java.lang.Integer&nbsp;tripClass)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ru.aviasales.core.http.api.ApiParams">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ru.aviasales.core.http.api.<a href="../../../../../ru/aviasales/core/http/api/ApiParams.html" title="class in ru.aviasales.core.http.api">ApiParams</a></h3>
<code><a href="../../../../../ru/aviasales/core/http/api/ApiParams.html#addParam-java.util.List-java.lang.String-java.lang.String-">addParam</a>, <a href="../../../../../ru/aviasales/core/http/api/ApiParams.html#getContext--">getContext</a>, <a href="../../../../../ru/aviasales/core/http/api/ApiParams.html#setContext-android.content.Context-">setContext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ACCEPT_LANGUAGE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCEPT_LANGUAGE_KEY</h4>
<pre>public static final&nbsp;java.lang.String ACCEPT_LANGUAGE_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ru.aviasales.core.search.params.SearchParams.ACCEPT_LANGUAGE_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEARCH_PARAM_ORIGIN_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCH_PARAM_ORIGIN_NAME</h4>
<pre>public static final&nbsp;java.lang.String SEARCH_PARAM_ORIGIN_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ru.aviasales.core.search.params.SearchParams.SEARCH_PARAM_ORIGIN_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEARCH_PARAM_DESTINATION_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCH_PARAM_DESTINATION_NAME</h4>
<pre>public static final&nbsp;java.lang.String SEARCH_PARAM_DESTINATION_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ru.aviasales.core.search.params.SearchParams.SEARCH_PARAM_DESTINATION_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEARCH_PARAM_TRIP_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCH_PARAM_TRIP_CLASS</h4>
<pre>public static final&nbsp;java.lang.String SEARCH_PARAM_TRIP_CLASS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ru.aviasales.core.search.params.SearchParams.SEARCH_PARAM_TRIP_CLASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEARCH_PARAM_DEPART_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCH_PARAM_DEPART_DATE</h4>
<pre>public static final&nbsp;java.lang.String SEARCH_PARAM_DEPART_DATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ru.aviasales.core.search.params.SearchParams.SEARCH_PARAM_DEPART_DATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEARCH_PARAM_RETURN_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCH_PARAM_RETURN_DATE</h4>
<pre>public static final&nbsp;java.lang.String SEARCH_PARAM_RETURN_DATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ru.aviasales.core.search.params.SearchParams.SEARCH_PARAM_RETURN_DATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEARCH_PARAM_INFANTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCH_PARAM_INFANTS</h4>
<pre>public static final&nbsp;java.lang.String SEARCH_PARAM_INFANTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ru.aviasales.core.search.params.SearchParams.SEARCH_PARAM_INFANTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEARCH_PARAM_CHILDREN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCH_PARAM_CHILDREN</h4>
<pre>public static final&nbsp;java.lang.String SEARCH_PARAM_CHILDREN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ru.aviasales.core.search.params.SearchParams.SEARCH_PARAM_CHILDREN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEARCH_PARAM_ADULTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCH_PARAM_ADULTS</h4>
<pre>public static final&nbsp;java.lang.String SEARCH_PARAM_ADULTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ru.aviasales.core.search.params.SearchParams.SEARCH_PARAM_ADULTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RANGE_EXACT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RANGE_EXACT</h4>
<pre>public static final&nbsp;int RANGE_EXACT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ru.aviasales.core.search.params.SearchParams.RANGE_EXACT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RANGE_NEAREST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RANGE_NEAREST</h4>
<pre>public static final&nbsp;int RANGE_NEAREST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ru.aviasales.core.search.params.SearchParams.RANGE_NEAREST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRIP_CLASS_ECONOMY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRIP_CLASS_ECONOMY</h4>
<pre>public static final&nbsp;int TRIP_CLASS_ECONOMY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ru.aviasales.core.search.params.SearchParams.TRIP_CLASS_ECONOMY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRIP_CLASS_BUSINESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRIP_CLASS_BUSINESS</h4>
<pre>public static final&nbsp;int TRIP_CLASS_BUSINESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ru.aviasales.core.search.params.SearchParams.TRIP_CLASS_BUSINESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRIP_CLASS_PREMIUM_ECONOMY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRIP_CLASS_PREMIUM_ECONOMY</h4>
<pre>public static final&nbsp;int TRIP_CLASS_PREMIUM_ECONOMY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ru.aviasales.core.search.params.SearchParams.TRIP_CLASS_PREMIUM_ECONOMY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRIP_CLASS_PREMIUM_ECONOMY_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRIP_CLASS_PREMIUM_ECONOMY_VALUE</h4>
<pre>public static final&nbsp;java.lang.String TRIP_CLASS_PREMIUM_ECONOMY_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ru.aviasales.core.search.params.SearchParams.TRIP_CLASS_PREMIUM_ECONOMY_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIRECT_STOP_OVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIRECT_STOP_OVER</h4>
<pre>public static final&nbsp;int DIRECT_STOP_OVER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ru.aviasales.core.search.params.SearchParams.DIRECT_STOP_OVER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIRECT_NONSTOP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DIRECT_NONSTOP</h4>
<pre>public static final&nbsp;int DIRECT_NONSTOP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ru.aviasales.core.search.params.SearchParams.DIRECT_NONSTOP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SearchParams--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SearchParams</h4>
<pre>public&nbsp;SearchParams()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRange</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getRange()</pre>
</li>
</ul>
<a name="getRangeString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRangeString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRangeString()</pre>
</li>
</ul>
<a name="setRange-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRange</h4>
<pre>public&nbsp;void&nbsp;setRange(java.lang.Integer&nbsp;range)</pre>
</li>
</ul>
<a name="getOriginIata--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginIata</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOriginIata()</pre>
</li>
</ul>
<a name="setOriginIata-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOriginIata</h4>
<pre>public&nbsp;void&nbsp;setOriginIata(java.lang.String&nbsp;originIata)</pre>
</li>
</ul>
<a name="getDestinationIata--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestinationIata</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDestinationIata()</pre>
</li>
</ul>
<a name="setDestinationIata-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestinationIata</h4>
<pre>public&nbsp;void&nbsp;setDestinationIata(java.lang.String&nbsp;destinationIata)</pre>
</li>
</ul>
<a name="getDirect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirect</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getDirect()</pre>
</li>
</ul>
<a name="getDirectString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDirectString()</pre>
</li>
</ul>
<a name="setDirect-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirect</h4>
<pre>public&nbsp;void&nbsp;setDirect(java.lang.Integer&nbsp;direct)</pre>
</li>
</ul>
<a name="getTripClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTripClass</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getTripClass()</pre>
</li>
</ul>
<a name="getTripClassString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTripClassString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTripClassString()</pre>
</li>
</ul>
<a name="setTripClass-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTripClass</h4>
<pre>public&nbsp;void&nbsp;setTripClass(java.lang.Integer&nbsp;tripClass)</pre>
</li>
</ul>
<a name="getDepartDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepartDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDepartDate()</pre>
</li>
</ul>
<a name="setDepartDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDepartDate</h4>
<pre>public&nbsp;void&nbsp;setDepartDate(java.lang.String&nbsp;departDate)</pre>
</li>
</ul>
<a name="getReturnDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReturnDate()</pre>
</li>
</ul>
<a name="setReturnDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReturnDate</h4>
<pre>public&nbsp;void&nbsp;setReturnDate(java.lang.String&nbsp;returnDate)</pre>
</li>
</ul>
<a name="getInfants--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfants</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getInfants()</pre>
</li>
</ul>
<a name="getInfantsString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfantsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInfantsString()</pre>
</li>
</ul>
<a name="setInfants-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInfants</h4>
<pre>public&nbsp;void&nbsp;setInfants(java.lang.Integer&nbsp;infants)</pre>
</li>
</ul>
<a name="getChildrenString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildrenString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getChildrenString()</pre>
</li>
</ul>
<a name="getChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getChildren()</pre>
</li>
</ul>
<a name="setChildren-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChildren</h4>
<pre>public&nbsp;void&nbsp;setChildren(java.lang.Integer&nbsp;children)</pre>
</li>
</ul>
<a name="getAdults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdults</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getAdults()</pre>
</li>
</ul>
<a name="getAdultsString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdultsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAdultsString()</pre>
</li>
</ul>
<a name="setAdults-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdults</h4>
<pre>public&nbsp;void&nbsp;setAdults(java.lang.Integer&nbsp;adults)</pre>
</li>
</ul>
<a name="getPreinitializeFilters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreinitializeFilters</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getPreinitializeFilters()</pre>
</li>
</ul>
<a name="getPreinitializeFiltersString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreinitializeFiltersString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPreinitializeFiltersString()</pre>
</li>
</ul>
<a name="setPreinitializeFilters-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreinitializeFilters</h4>
<pre>public&nbsp;void&nbsp;setPreinitializeFilters(java.lang.Boolean&nbsp;preinitializeFilters)</pre>
</li>
</ul>
<a name="getEnableApiAuth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnableApiAuth</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getEnableApiAuth()</pre>
</li>
</ul>
<a name="getEnableApiAuthString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnableApiAuthString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEnableApiAuthString()</pre>
</li>
</ul>
<a name="setEnableApiAuth-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnableApiAuth</h4>
<pre>public&nbsp;void&nbsp;setEnableApiAuth(java.lang.Boolean&nbsp;enableApiAuth)</pre>
</li>
</ul>
<a name="generateSearchParamsHash--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateSearchParamsHash</h4>
<pre>public&nbsp;java.lang.String&nbsp;generateSearchParamsHash()</pre>
</li>
</ul>
<a name="getUrlParams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrlParams</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUrlParams()</pre>
</li>
</ul>
<a name="getKeyValueParams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyValueParams</h4>
<pre>public&nbsp;java.util.List&lt;org.apache.http.NameValuePair&gt;&nbsp;getKeyValueParams()</pre>
</li>
</ul>
<a name="getDepartDate-java.text.SimpleDateFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepartDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDepartDate(java.text.SimpleDateFormat&nbsp;dfDate)</pre>
</li>
</ul>
<a name="getDepartDateObj--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepartDateObj</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDepartDateObj()</pre>
</li>
</ul>
<a name="getReturnDateObj--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnDateObj</h4>
<pre>public&nbsp;java.util.Date&nbsp;getReturnDateObj()</pre>
</li>
</ul>
<a name="getReturnDate-java.text.SimpleDateFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReturnDate(java.text.SimpleDateFormat&nbsp;dfDate)</pre>
</li>
</ul>
<a name="getDepartCalendarObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepartCalendarObject</h4>
<pre>public&nbsp;java.util.Calendar&nbsp;getDepartCalendarObject()</pre>
</li>
</ul>
<a name="getReturnCalendarObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnCalendarObject</h4>
<pre>public&nbsp;java.util.Calendar&nbsp;getReturnCalendarObject()</pre>
</li>
</ul>
<a name="getHashMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHashMap</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;getHashMap()</pre>
</li>
</ul>
<a name="getCopy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCopy</h4>
<pre>public&nbsp;<a href="../../../../../ru/aviasales/core/search/params/SearchParams.html" title="class in ru.aviasales.core.search.params">SearchParams</a>&nbsp;getCopy()</pre>
</li>
</ul>
<a name="setSource-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSource</h4>
<pre>public&nbsp;void&nbsp;setSource(java.lang.String&nbsp;source)</pre>
</li>
</ul>
<a name="getSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSource()</pre>
</li>
</ul>
<a name="getLocale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocale</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocale()</pre>
</li>
</ul>
<a name="setLocale-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLocale</h4>
<pre>public&nbsp;void&nbsp;setLocale(java.lang.String&nbsp;locale)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ru/aviasales/core/search/params/SearchDurationParams.html" title="class in ru.aviasales.core.search.params"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ru/aviasales/core/search/params/SearchParams.html" target="_top">Frames</a></li>
<li><a href="SearchParams.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
