<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue May 12 19:46:52 FET 2015 -->
<title>ru.aviasales.core.search.object (app API)</title>
<meta name="date" content="2015-05-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../ru/aviasales/core/search/object/package-summary.html" target="classFrame">ru.aviasales.core.search.object</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AirlineData.html" title="class in ru.aviasales.core.search.object" target="classFrame">AirlineData</a></li>
<li><a href="AirportData.html" title="class in ru.aviasales.core.search.object" target="classFrame">AirportData</a></li>
<li><a href="CurrencyData.html" title="class in ru.aviasales.core.search.object" target="classFrame">CurrencyData</a></li>
<li><a href="EstimatedSearchDuration.html" title="class in ru.aviasales.core.search.object" target="classFrame">EstimatedSearchDuration</a></li>
<li><a href="FilterBoundaryData.html" title="class in ru.aviasales.core.search.object" target="classFrame">FilterBoundaryData</a></li>
<li><a href="FlightData.html" title="class in ru.aviasales.core.search.object" target="classFrame">FlightData</a></li>
<li><a href="GateData.html" title="class in ru.aviasales.core.search.object" target="classFrame">GateData</a></li>
<li><a href="MinMaxData.html" title="class in ru.aviasales.core.search.object" target="classFrame">MinMaxData</a></li>
<li><a href="SearchData.html" title="class in ru.aviasales.core.search.object" target="classFrame">SearchData</a></li>
<li><a href="SearchParamsAttributesData.html" title="class in ru.aviasales.core.search.object" target="classFrame">SearchParamsAttributesData</a></li>
<li><a href="TicketData.html" title="class in ru.aviasales.core.search.object" target="classFrame">TicketData</a></li>
</ul>
</div>
</body>
</html>
