<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue May 12 19:46:52 FET 2015 -->
<title>SearchData (app API)</title>
<meta name="date" content="2015-05-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SearchData (app API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ru/aviasales/core/search/object/MinMaxData.html" title="class in ru.aviasales.core.search.object"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ru/aviasales/core/search/object/SearchParamsAttributesData.html" title="class in ru.aviasales.core.search.object"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ru/aviasales/core/search/object/SearchData.html" target="_top">Frames</a></li>
<li><a href="SearchData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ru.aviasales.core.search.object</div>
<h2 title="Class SearchData" class="title">Class SearchData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ru.aviasales.core.search.object.SearchData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SearchData</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/search/object/SearchData.html#SearchData--">SearchData</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../ru/aviasales/core/search/object/AirlineData.html" title="class in ru.aviasales.core.search.object">AirlineData</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/search/object/SearchData.html#getAirlines--">getAirlines</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../ru/aviasales/core/search/object/AirportData.html" title="class in ru.aviasales.core.search.object">AirportData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/search/object/SearchData.html#getAirportByIata-java.lang.String-">getAirportByIata</a></span>(java.lang.String&nbsp;iata)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/search/object/SearchData.html#getAirportNameByIata-java.lang.String-">getAirportNameByIata</a></span>(java.lang.String&nbsp;iata)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../ru/aviasales/core/search/object/AirportData.html" title="class in ru.aviasales.core.search.object">AirportData</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/search/object/SearchData.html#getAirports--">getAirports</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/search/object/SearchData.html#getCityNameByIata-java.lang.String-">getCityNameByIata</a></span>(java.lang.String&nbsp;iata)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/search/object/SearchData.html#getCurrencyRates--">getCurrencyRates</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../ru/aviasales/core/search/object/FilterBoundaryData.html" title="class in ru.aviasales.core.search.object">FilterBoundaryData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/search/object/SearchData.html#getFiltersBoundary--">getFiltersBoundary</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../ru/aviasales/core/search/object/GateData.html" title="class in ru.aviasales.core.search.object">GateData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/search/object/SearchData.html#getGateById-java.lang.String-">getGateById</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../ru/aviasales/core/search/object/GateData.html" title="class in ru.aviasales.core.search.object">GateData</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/search/object/SearchData.html#getGatesInfo--">getGatesInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/search/object/SearchData.html#getLastSearchFinishTime--">getLastSearchFinishTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../ru/aviasales/core/search/object/SearchParamsAttributesData.html" title="class in ru.aviasales.core.search.object">SearchParamsAttributesData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/search/object/SearchData.html#getParamsAttributes--">getParamsAttributes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/search/object/SearchData.html#getSearchCacheTime--">getSearchCacheTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/search/object/SearchData.html#getSearchId--">getSearchId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../ru/aviasales/core/search/object/TicketData.html" title="class in ru.aviasales.core.search.object">TicketData</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/search/object/SearchData.html#getTickets--">getTickets</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/search/object/SearchData.html#setAirlines-java.util.Map-">setAirlines</a></span>(java.util.Map&lt;java.lang.String,<a href="../../../../../ru/aviasales/core/search/object/AirlineData.html" title="class in ru.aviasales.core.search.object">AirlineData</a>&gt;&nbsp;airlines)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/search/object/SearchData.html#setAirports-java.util.Map-">setAirports</a></span>(java.util.Map&lt;java.lang.String,<a href="../../../../../ru/aviasales/core/search/object/AirportData.html" title="class in ru.aviasales.core.search.object">AirportData</a>&gt;&nbsp;airports)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/search/object/SearchData.html#setCurrencyRates-java.util.Map-">setCurrencyRates</a></span>(java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;currency_rates)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/search/object/SearchData.html#setFiltersBoundary-ru.aviasales.core.search.object.FilterBoundaryData-">setFiltersBoundary</a></span>(<a href="../../../../../ru/aviasales/core/search/object/FilterBoundaryData.html" title="class in ru.aviasales.core.search.object">FilterBoundaryData</a>&nbsp;filters_boundary)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/search/object/SearchData.html#setGatesInfo-java.util.List-">setGatesInfo</a></span>(java.util.List&lt;<a href="../../../../../ru/aviasales/core/search/object/GateData.html" title="class in ru.aviasales.core.search.object">GateData</a>&gt;&nbsp;gates_info)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/search/object/SearchData.html#setLastSearchFinishTime-long-">setLastSearchFinishTime</a></span>(long&nbsp;lastSearchFinishTime)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/search/object/SearchData.html#setParamsAttributes-ru.aviasales.core.search.object.SearchParamsAttributesData-">setParamsAttributes</a></span>(<a href="../../../../../ru/aviasales/core/search/object/SearchParamsAttributesData.html" title="class in ru.aviasales.core.search.object">SearchParamsAttributesData</a>&nbsp;params_attributes)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/search/object/SearchData.html#setSearchCacheTime-java.lang.Integer-">setSearchCacheTime</a></span>(java.lang.Integer&nbsp;search_cache_time)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/search/object/SearchData.html#setSearchId-java.lang.String-">setSearchId</a></span>(java.lang.String&nbsp;search_id)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/search/object/SearchData.html#setTickets-java.util.List-">setTickets</a></span>(java.util.List&lt;<a href="../../../../../ru/aviasales/core/search/object/TicketData.html" title="class in ru.aviasales.core.search.object">TicketData</a>&gt;&nbsp;tickets)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SearchData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SearchData</h4>
<pre>public&nbsp;SearchData()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParamsAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParamsAttributes</h4>
<pre>public&nbsp;<a href="../../../../../ru/aviasales/core/search/object/SearchParamsAttributesData.html" title="class in ru.aviasales.core.search.object">SearchParamsAttributesData</a>&nbsp;getParamsAttributes()</pre>
</li>
</ul>
<a name="setParamsAttributes-ru.aviasales.core.search.object.SearchParamsAttributesData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParamsAttributes</h4>
<pre>public&nbsp;void&nbsp;setParamsAttributes(<a href="../../../../../ru/aviasales/core/search/object/SearchParamsAttributesData.html" title="class in ru.aviasales.core.search.object">SearchParamsAttributesData</a>&nbsp;params_attributes)</pre>
</li>
</ul>
<a name="getSearchId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSearchId()</pre>
</li>
</ul>
<a name="setSearchId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSearchId</h4>
<pre>public&nbsp;void&nbsp;setSearchId(java.lang.String&nbsp;search_id)</pre>
</li>
</ul>
<a name="getSearchCacheTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchCacheTime</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getSearchCacheTime()</pre>
</li>
</ul>
<a name="setSearchCacheTime-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSearchCacheTime</h4>
<pre>public&nbsp;void&nbsp;setSearchCacheTime(java.lang.Integer&nbsp;search_cache_time)</pre>
</li>
</ul>
<a name="getTickets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTickets</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../ru/aviasales/core/search/object/TicketData.html" title="class in ru.aviasales.core.search.object">TicketData</a>&gt;&nbsp;getTickets()</pre>
</li>
</ul>
<a name="setTickets-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTickets</h4>
<pre>public&nbsp;void&nbsp;setTickets(java.util.List&lt;<a href="../../../../../ru/aviasales/core/search/object/TicketData.html" title="class in ru.aviasales.core.search.object">TicketData</a>&gt;&nbsp;tickets)</pre>
</li>
</ul>
<a name="getGatesInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGatesInfo</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../ru/aviasales/core/search/object/GateData.html" title="class in ru.aviasales.core.search.object">GateData</a>&gt;&nbsp;getGatesInfo()</pre>
</li>
</ul>
<a name="setGatesInfo-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGatesInfo</h4>
<pre>public&nbsp;void&nbsp;setGatesInfo(java.util.List&lt;<a href="../../../../../ru/aviasales/core/search/object/GateData.html" title="class in ru.aviasales.core.search.object">GateData</a>&gt;&nbsp;gates_info)</pre>
</li>
</ul>
<a name="getAirlines--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAirlines</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../ru/aviasales/core/search/object/AirlineData.html" title="class in ru.aviasales.core.search.object">AirlineData</a>&gt;&nbsp;getAirlines()</pre>
</li>
</ul>
<a name="setAirlines-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAirlines</h4>
<pre>public&nbsp;void&nbsp;setAirlines(java.util.Map&lt;java.lang.String,<a href="../../../../../ru/aviasales/core/search/object/AirlineData.html" title="class in ru.aviasales.core.search.object">AirlineData</a>&gt;&nbsp;airlines)</pre>
</li>
</ul>
<a name="getAirports--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAirports</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../ru/aviasales/core/search/object/AirportData.html" title="class in ru.aviasales.core.search.object">AirportData</a>&gt;&nbsp;getAirports()</pre>
</li>
</ul>
<a name="setAirports-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAirports</h4>
<pre>public&nbsp;void&nbsp;setAirports(java.util.Map&lt;java.lang.String,<a href="../../../../../ru/aviasales/core/search/object/AirportData.html" title="class in ru.aviasales.core.search.object">AirportData</a>&gt;&nbsp;airports)</pre>
</li>
</ul>
<a name="getCurrencyRates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrencyRates</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;getCurrencyRates()</pre>
</li>
</ul>
<a name="setCurrencyRates-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrencyRates</h4>
<pre>public&nbsp;void&nbsp;setCurrencyRates(java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;currency_rates)</pre>
</li>
</ul>
<a name="getFiltersBoundary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFiltersBoundary</h4>
<pre>public&nbsp;<a href="../../../../../ru/aviasales/core/search/object/FilterBoundaryData.html" title="class in ru.aviasales.core.search.object">FilterBoundaryData</a>&nbsp;getFiltersBoundary()</pre>
</li>
</ul>
<a name="setFiltersBoundary-ru.aviasales.core.search.object.FilterBoundaryData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFiltersBoundary</h4>
<pre>public&nbsp;void&nbsp;setFiltersBoundary(<a href="../../../../../ru/aviasales/core/search/object/FilterBoundaryData.html" title="class in ru.aviasales.core.search.object">FilterBoundaryData</a>&nbsp;filters_boundary)</pre>
</li>
</ul>
<a name="getGateById-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGateById</h4>
<pre>public&nbsp;<a href="../../../../../ru/aviasales/core/search/object/GateData.html" title="class in ru.aviasales.core.search.object">GateData</a>&nbsp;getGateById(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="getLastSearchFinishTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastSearchFinishTime</h4>
<pre>public&nbsp;long&nbsp;getLastSearchFinishTime()</pre>
</li>
</ul>
<a name="setLastSearchFinishTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastSearchFinishTime</h4>
<pre>public&nbsp;void&nbsp;setLastSearchFinishTime(long&nbsp;lastSearchFinishTime)</pre>
</li>
</ul>
<a name="getAirportNameByIata-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAirportNameByIata</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAirportNameByIata(java.lang.String&nbsp;iata)</pre>
</li>
</ul>
<a name="getCityNameByIata-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCityNameByIata</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCityNameByIata(java.lang.String&nbsp;iata)</pre>
</li>
</ul>
<a name="getAirportByIata-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAirportByIata</h4>
<pre>public&nbsp;<a href="../../../../../ru/aviasales/core/search/object/AirportData.html" title="class in ru.aviasales.core.search.object">AirportData</a>&nbsp;getAirportByIata(java.lang.String&nbsp;iata)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ru/aviasales/core/search/object/MinMaxData.html" title="class in ru.aviasales.core.search.object"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ru/aviasales/core/search/object/SearchParamsAttributesData.html" title="class in ru.aviasales.core.search.object"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ru/aviasales/core/search/object/SearchData.html" target="_top">Frames</a></li>
<li><a href="SearchData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
