<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue May 12 19:46:52 FET 2015 -->
<title>TicketData (app API)</title>
<meta name="date" content="2015-05-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TicketData (app API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":9,"i26":9,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ru/aviasales/core/search/object/SearchParamsAttributesData.html" title="class in ru.aviasales.core.search.object"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ru/aviasales/core/search/object/TicketData.html" target="_top">Frames</a></li>
<li><a href="TicketData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ru.aviasales.core.search.object</div>
<h2 title="Class TicketData" class="title">Class TicketData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ru.aviasales.core.search.object.TicketData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.os.Parcelable, <a href="../../../../../ru/aviasales/core/search/interfaces/TicketDataInterface.html" title="interface in ru.aviasales.core.search.interfaces">TicketDataInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TicketData</span>
extends java.lang.Object
implements android.os.Parcelable, <a href="../../../../../ru/aviasales/core/search/interfaces/TicketDataInterface.html" title="interface in ru.aviasales.core.search.interfaces">TicketDataInterface</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;android.os.Parcelable</h3>
<code>android.os.Parcelable.ClassLoaderCreator&lt;T&gt;, android.os.Parcelable.Creator&lt;T&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static android.os.Parcelable.Creator&lt;<a href="../../../../../ru/aviasales/core/search/object/TicketData.html" title="class in ru.aviasales.core.search.object">TicketData</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/search/object/TicketData.html#CREATOR">CREATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/search/object/TicketData.html#MAX">MAX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/search/object/TicketData.html#MIN">MIN</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.os.Parcelable</h3>
<code>CONTENTS_FILE_DESCRIPTOR, PARCELABLE_WRITE_RETURN_VALUE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/search/object/TicketData.html#TicketData--">TicketData</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/search/object/TicketData.html#TicketData-android.os.Parcel-">TicketData</a></span>(android.os.Parcel&nbsp;in)</code>
<div class="block">************ Передача данных в интент ***************</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../ru/aviasales/core/search/object/AirlineData.html" title="class in ru.aviasales.core.search.object">AirlineData</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/search/object/TicketData.html#addMissingAirlinesToHashMap-java.util.Map-java.util.Map-">addMissingAirlinesToHashMap</a></span>(java.util.Map&lt;java.lang.String,<a href="../../../../../ru/aviasales/core/search/object/AirlineData.html" title="class in ru.aviasales.core.search.object">AirlineData</a>&gt;&nbsp;airlineDataMap,
                           java.util.Map&lt;java.lang.String,<a href="../../../../../ru/aviasales/core/search/object/AirlineData.html" title="class in ru.aviasales.core.search.object">AirlineData</a>&gt;&nbsp;allAirlineList)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../ru/aviasales/core/search/object/AirportData.html" title="class in ru.aviasales.core.search.object">AirportData</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/search/object/TicketData.html#addMissingAirportsToHashMap-java.util.Map-java.util.Map-">addMissingAirportsToHashMap</a></span>(java.util.Map&lt;java.lang.String,<a href="../../../../../ru/aviasales/core/search/object/AirportData.html" title="class in ru.aviasales.core.search.object">AirportData</a>&gt;&nbsp;airportDataMap,
                           java.util.Map&lt;java.lang.String,<a href="../../../../../ru/aviasales/core/search/object/AirportData.html" title="class in ru.aviasales.core.search.object">AirportData</a>&gt;&nbsp;allAirportList)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/search/object/TicketData.html#describeContents--">describeContents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/search/object/TicketData.html#generateId-int-int-int-">generateId</a></span>(int&nbsp;adults,
          int&nbsp;children,
          int&nbsp;infants)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../ru/aviasales/core/search/object/FlightData.html" title="class in ru.aviasales.core.search.object">FlightData</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/search/object/TicketData.html#getAllFlights--">getAllFlights</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/search/object/TicketData.html#getArrival--">getArrival</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/search/object/TicketData.html#getDeparture--">getDeparture</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/search/object/TicketData.html#getDestinationIata--">getDestinationIata</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/search/object/TicketData.html#getDirectDurationInMinutes--">getDirectDurationInMinutes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../ru/aviasales/core/search/object/FlightData.html" title="class in ru.aviasales.core.search.object">FlightData</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/search/object/TicketData.html#getDirectFlights--">getDirectFlights</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/search/object/TicketData.html#getDirectMinAndMaxStopOverDurationInMinutes--">getDirectMinAndMaxStopOverDurationInMinutes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/search/object/TicketData.html#getDurationInMinutes--">getDurationInMinutes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/search/object/TicketData.html#getFiltredNativePrices--">getFiltredNativePrices</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/search/object/TicketData.html#getMainAirline--">getMainAirline</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/search/object/TicketData.html#getNativePrices--">getNativePrices</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/search/object/TicketData.html#getOrderUrls--">getOrderUrls</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/search/object/TicketData.html#getOriginIata--">getOriginIata</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/search/object/TicketData.html#getPrice--">getPrice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/search/object/TicketData.html#getRating-ru.aviasales.core.search.object.TicketData-">getRating</a></span>(<a href="../../../../../ru/aviasales/core/search/object/TicketData.html" title="class in ru.aviasales.core.search.object">TicketData</a>&nbsp;firstTicketInList)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/search/object/TicketData.html#getReturnArrival--">getReturnArrival</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/search/object/TicketData.html#getReturnDeparture--">getReturnDeparture</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/search/object/TicketData.html#getReturnDurationInMinutes--">getReturnDurationInMinutes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../ru/aviasales/core/search/object/FlightData.html" title="class in ru.aviasales.core.search.object">FlightData</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/search/object/TicketData.html#getReturnFlights--">getReturnFlights</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/search/object/TicketData.html#getReturnMinAndMaxStopOverDurationInMinutes--">getReturnMinAndMaxStopOverDurationInMinutes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/search/object/TicketData.html#getReturnTransferCount--">getReturnTransferCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/search/object/TicketData.html#getRouteDurationInMin-java.util.List-">getRouteDurationInMin</a></span>(java.util.List&lt;<a href="../../../../../ru/aviasales/core/search/object/FlightData.html" title="class in ru.aviasales.core.search.object">FlightData</a>&gt;&nbsp;flights)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/search/object/TicketData.html#getTicketDuration-ru.aviasales.core.search.object.TicketData-">getTicketDuration</a></span>(<a href="../../../../../ru/aviasales/core/search/object/TicketData.html" title="class in ru.aviasales.core.search.object">TicketData</a>&nbsp;ticket)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/search/object/TicketData.html#getTotal--">getTotal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/search/object/TicketData.html#getTotalWithFilters--">getTotalWithFilters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/search/object/TicketData.html#getTransferCount--">getTransferCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/search/object/TicketData.html#isCorrect-boolean-">isCorrect</a></span>(boolean&nbsp;withReturn)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/search/object/TicketData.html#isInFavorites--">isInFavorites</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/search/object/TicketData.html#isOnlyAgenciesWithMobileInterface--">isOnlyAgenciesWithMobileInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/search/object/TicketData.html#setDirectFlights-java.util.List-">setDirectFlights</a></span>(java.util.List&lt;<a href="../../../../../ru/aviasales/core/search/object/FlightData.html" title="class in ru.aviasales.core.search.object">FlightData</a>&gt;&nbsp;direct_flights)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/search/object/TicketData.html#setFilteredNativePrices-java.util.Map-">setFilteredNativePrices</a></span>(java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;filtredNativePrices)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/search/object/TicketData.html#setInFavorites-boolean-">setInFavorites</a></span>(boolean&nbsp;inFavorites)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/search/object/TicketData.html#setMainAirline-java.lang.String-">setMainAirline</a></span>(java.lang.String&nbsp;main_airline)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/search/object/TicketData.html#setNativePrices-java.util.Map-">setNativePrices</a></span>(java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;native_prices)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/search/object/TicketData.html#setOnlyAgenciesWithMobileInterface-boolean-">setOnlyAgenciesWithMobileInterface</a></span>(boolean&nbsp;onlyAgenciesWithMobileInterface)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/search/object/TicketData.html#setOrderUrls-java.util.Map-">setOrderUrls</a></span>(java.util.Map&lt;java.lang.String,java.lang.Integer&gt;&nbsp;order_urls)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/search/object/TicketData.html#setReturnFlights-java.util.List-">setReturnFlights</a></span>(java.util.List&lt;<a href="../../../../../ru/aviasales/core/search/object/FlightData.html" title="class in ru.aviasales.core.search.object">FlightData</a>&gt;&nbsp;return_flights)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/search/object/TicketData.html#setTotal-java.lang.Double-">setTotal</a></span>(java.lang.Double&nbsp;total)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/search/object/TicketData.html#setTotalWithFilters-java.lang.Double-">setTotalWithFilters</a></span>(java.lang.Double&nbsp;totalWithFilters)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/search/object/TicketData.html#withoutReturn--">withoutReturn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/search/object/TicketData.html#writeToParcel-android.os.Parcel-int-">writeToParcel</a></span>(android.os.Parcel&nbsp;dest,
             int&nbsp;flags)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX</h4>
<pre>public static final&nbsp;java.lang.String MAX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ru.aviasales.core.search.object.TicketData.MAX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN</h4>
<pre>public static final&nbsp;java.lang.String MIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ru.aviasales.core.search.object.TicketData.MIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;android.os.Parcelable.Creator&lt;<a href="../../../../../ru/aviasales/core/search/object/TicketData.html" title="class in ru.aviasales.core.search.object">TicketData</a>&gt; CREATOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TicketData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TicketData</h4>
<pre>public&nbsp;TicketData()</pre>
</li>
</ul>
<a name="TicketData-android.os.Parcel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TicketData</h4>
<pre>public&nbsp;TicketData(android.os.Parcel&nbsp;in)</pre>
<div class="block">************ Передача данных в интент ***************</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateId-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateId</h4>
<pre>public&nbsp;java.lang.String&nbsp;generateId(int&nbsp;adults,
                                   int&nbsp;children,
                                   int&nbsp;infants)</pre>
</li>
</ul>
<a name="isInFavorites--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInFavorites</h4>
<pre>public&nbsp;boolean&nbsp;isInFavorites()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ru/aviasales/core/search/interfaces/TicketDataInterface.html#isInFavorites--">isInFavorites</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../ru/aviasales/core/search/interfaces/TicketDataInterface.html" title="interface in ru.aviasales.core.search.interfaces">TicketDataInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="withoutReturn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withoutReturn</h4>
<pre>public&nbsp;boolean&nbsp;withoutReturn()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ru/aviasales/core/search/interfaces/TicketDataInterface.html#withoutReturn--">withoutReturn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../ru/aviasales/core/search/interfaces/TicketDataInterface.html" title="interface in ru.aviasales.core.search.interfaces">TicketDataInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="getOriginIata--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginIata</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOriginIata()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ru/aviasales/core/search/interfaces/TicketDataInterface.html#getOriginIata--">getOriginIata</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../ru/aviasales/core/search/interfaces/TicketDataInterface.html" title="interface in ru.aviasales.core.search.interfaces">TicketDataInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="getDestinationIata--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestinationIata</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDestinationIata()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ru/aviasales/core/search/interfaces/TicketDataInterface.html#getDestinationIata--">getDestinationIata</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../ru/aviasales/core/search/interfaces/TicketDataInterface.html" title="interface in ru.aviasales.core.search.interfaces">TicketDataInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="getDeparture--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeparture</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getDeparture()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ru/aviasales/core/search/interfaces/TicketDataInterface.html#getDeparture--">getDeparture</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../ru/aviasales/core/search/interfaces/TicketDataInterface.html" title="interface in ru.aviasales.core.search.interfaces">TicketDataInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="getArrival--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrival</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getArrival()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ru/aviasales/core/search/interfaces/TicketDataInterface.html#getArrival--">getArrival</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../ru/aviasales/core/search/interfaces/TicketDataInterface.html" title="interface in ru.aviasales.core.search.interfaces">TicketDataInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="getReturnDeparture--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnDeparture</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getReturnDeparture()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ru/aviasales/core/search/interfaces/TicketDataInterface.html#getReturnDeparture--">getReturnDeparture</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../ru/aviasales/core/search/interfaces/TicketDataInterface.html" title="interface in ru.aviasales.core.search.interfaces">TicketDataInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="getReturnArrival--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnArrival</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getReturnArrival()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ru/aviasales/core/search/interfaces/TicketDataInterface.html#getReturnArrival--">getReturnArrival</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../ru/aviasales/core/search/interfaces/TicketDataInterface.html" title="interface in ru.aviasales.core.search.interfaces">TicketDataInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="getTransferCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransferCount</h4>
<pre>public&nbsp;int&nbsp;getTransferCount()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ru/aviasales/core/search/interfaces/TicketDataInterface.html#getTransferCount--">getTransferCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../ru/aviasales/core/search/interfaces/TicketDataInterface.html" title="interface in ru.aviasales.core.search.interfaces">TicketDataInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="getReturnTransferCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnTransferCount</h4>
<pre>public&nbsp;int&nbsp;getReturnTransferCount()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ru/aviasales/core/search/interfaces/TicketDataInterface.html#getReturnTransferCount--">getReturnTransferCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../ru/aviasales/core/search/interfaces/TicketDataInterface.html" title="interface in ru.aviasales.core.search.interfaces">TicketDataInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="getDurationInMinutes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDurationInMinutes</h4>
<pre>public&nbsp;int&nbsp;getDurationInMinutes()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ru/aviasales/core/search/interfaces/TicketDataInterface.html#getDurationInMinutes--">getDurationInMinutes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../ru/aviasales/core/search/interfaces/TicketDataInterface.html" title="interface in ru.aviasales.core.search.interfaces">TicketDataInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="setInFavorites-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInFavorites</h4>
<pre>public&nbsp;void&nbsp;setInFavorites(boolean&nbsp;inFavorites)</pre>
</li>
</ul>
<a name="getDirectFlights--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectFlights</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../ru/aviasales/core/search/object/FlightData.html" title="class in ru.aviasales.core.search.object">FlightData</a>&gt;&nbsp;getDirectFlights()</pre>
</li>
</ul>
<a name="setDirectFlights-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirectFlights</h4>
<pre>public&nbsp;void&nbsp;setDirectFlights(java.util.List&lt;<a href="../../../../../ru/aviasales/core/search/object/FlightData.html" title="class in ru.aviasales.core.search.object">FlightData</a>&gt;&nbsp;direct_flights)</pre>
</li>
</ul>
<a name="getReturnFlights--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnFlights</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../ru/aviasales/core/search/object/FlightData.html" title="class in ru.aviasales.core.search.object">FlightData</a>&gt;&nbsp;getReturnFlights()</pre>
</li>
</ul>
<a name="setReturnFlights-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReturnFlights</h4>
<pre>public&nbsp;void&nbsp;setReturnFlights(java.util.List&lt;<a href="../../../../../ru/aviasales/core/search/object/FlightData.html" title="class in ru.aviasales.core.search.object">FlightData</a>&gt;&nbsp;return_flights)</pre>
</li>
</ul>
<a name="getAllFlights--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllFlights</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../ru/aviasales/core/search/object/FlightData.html" title="class in ru.aviasales.core.search.object">FlightData</a>&gt;&nbsp;getAllFlights()</pre>
</li>
</ul>
<a name="isOnlyAgenciesWithMobileInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOnlyAgenciesWithMobileInterface</h4>
<pre>public&nbsp;boolean&nbsp;isOnlyAgenciesWithMobileInterface()</pre>
</li>
</ul>
<a name="setOnlyAgenciesWithMobileInterface-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnlyAgenciesWithMobileInterface</h4>
<pre>public&nbsp;void&nbsp;setOnlyAgenciesWithMobileInterface(boolean&nbsp;onlyAgenciesWithMobileInterface)</pre>
</li>
</ul>
<a name="getTotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotal</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getTotal()</pre>
</li>
</ul>
<a name="getFiltredNativePrices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFiltredNativePrices</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;getFiltredNativePrices()</pre>
</li>
</ul>
<a name="setFilteredNativePrices-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilteredNativePrices</h4>
<pre>public&nbsp;void&nbsp;setFilteredNativePrices(java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;filtredNativePrices)</pre>
</li>
</ul>
<a name="getTotalWithFilters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalWithFilters</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getTotalWithFilters()</pre>
</li>
</ul>
<a name="setTotalWithFilters-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalWithFilters</h4>
<pre>public&nbsp;void&nbsp;setTotalWithFilters(java.lang.Double&nbsp;totalWithFilters)</pre>
</li>
</ul>
<a name="setTotal-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotal</h4>
<pre>public&nbsp;void&nbsp;setTotal(java.lang.Double&nbsp;total)</pre>
</li>
</ul>
<a name="getNativePrices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNativePrices</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;getNativePrices()</pre>
</li>
</ul>
<a name="setNativePrices-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNativePrices</h4>
<pre>public&nbsp;void&nbsp;setNativePrices(java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;native_prices)</pre>
</li>
</ul>
<a name="getOrderUrls--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderUrls</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Integer&gt;&nbsp;getOrderUrls()</pre>
</li>
</ul>
<a name="setOrderUrls-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderUrls</h4>
<pre>public&nbsp;void&nbsp;setOrderUrls(java.util.Map&lt;java.lang.String,java.lang.Integer&gt;&nbsp;order_urls)</pre>
</li>
</ul>
<a name="setMainAirline-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMainAirline</h4>
<pre>public&nbsp;void&nbsp;setMainAirline(java.lang.String&nbsp;main_airline)</pre>
</li>
</ul>
<a name="getDirectMinAndMaxStopOverDurationInMinutes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectMinAndMaxStopOverDurationInMinutes</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Integer&gt;&nbsp;getDirectMinAndMaxStopOverDurationInMinutes()</pre>
</li>
</ul>
<a name="getReturnMinAndMaxStopOverDurationInMinutes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnMinAndMaxStopOverDurationInMinutes</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Integer&gt;&nbsp;getReturnMinAndMaxStopOverDurationInMinutes()</pre>
</li>
</ul>
<a name="getDirectDurationInMinutes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectDurationInMinutes</h4>
<pre>public&nbsp;int&nbsp;getDirectDurationInMinutes()</pre>
</li>
</ul>
<a name="getReturnDurationInMinutes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnDurationInMinutes</h4>
<pre>public&nbsp;int&nbsp;getReturnDurationInMinutes()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ru/aviasales/core/search/interfaces/TicketDataInterface.html#getReturnDurationInMinutes--">getReturnDurationInMinutes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../ru/aviasales/core/search/interfaces/TicketDataInterface.html" title="interface in ru.aviasales.core.search.interfaces">TicketDataInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="addMissingAirportsToHashMap-java.util.Map-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMissingAirportsToHashMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../ru/aviasales/core/search/object/AirportData.html" title="class in ru.aviasales.core.search.object">AirportData</a>&gt;&nbsp;addMissingAirportsToHashMap(java.util.Map&lt;java.lang.String,<a href="../../../../../ru/aviasales/core/search/object/AirportData.html" title="class in ru.aviasales.core.search.object">AirportData</a>&gt;&nbsp;airportDataMap,
                                                                               java.util.Map&lt;java.lang.String,<a href="../../../../../ru/aviasales/core/search/object/AirportData.html" title="class in ru.aviasales.core.search.object">AirportData</a>&gt;&nbsp;allAirportList)</pre>
</li>
</ul>
<a name="addMissingAirlinesToHashMap-java.util.Map-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMissingAirlinesToHashMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../ru/aviasales/core/search/object/AirlineData.html" title="class in ru.aviasales.core.search.object">AirlineData</a>&gt;&nbsp;addMissingAirlinesToHashMap(java.util.Map&lt;java.lang.String,<a href="../../../../../ru/aviasales/core/search/object/AirlineData.html" title="class in ru.aviasales.core.search.object">AirlineData</a>&gt;&nbsp;airlineDataMap,
                                                                               java.util.Map&lt;java.lang.String,<a href="../../../../../ru/aviasales/core/search/object/AirlineData.html" title="class in ru.aviasales.core.search.object">AirlineData</a>&gt;&nbsp;allAirlineList)</pre>
</li>
</ul>
<a name="isCorrect-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCorrect</h4>
<pre>public&nbsp;boolean&nbsp;isCorrect(boolean&nbsp;withReturn)</pre>
</li>
</ul>
<a name="getPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrice</h4>
<pre>public&nbsp;int&nbsp;getPrice()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ru/aviasales/core/search/interfaces/TicketDataInterface.html#getPrice--">getPrice</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../ru/aviasales/core/search/interfaces/TicketDataInterface.html" title="interface in ru.aviasales.core.search.interfaces">TicketDataInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="getMainAirline--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainAirline</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMainAirline()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ru/aviasales/core/search/interfaces/TicketDataInterface.html#getMainAirline--">getMainAirline</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../ru/aviasales/core/search/interfaces/TicketDataInterface.html" title="interface in ru.aviasales.core.search.interfaces">TicketDataInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="describeContents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>describeContents</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
</dl>
</li>
</ul>
<a name="writeToParcel-android.os.Parcel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(android.os.Parcel&nbsp;dest,
                          int&nbsp;flags)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>writeToParcel</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
</dl>
</li>
</ul>
<a name="getRating-ru.aviasales.core.search.object.TicketData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRating</h4>
<pre>public&nbsp;double&nbsp;getRating(<a href="../../../../../ru/aviasales/core/search/object/TicketData.html" title="class in ru.aviasales.core.search.object">TicketData</a>&nbsp;firstTicketInList)</pre>
</li>
</ul>
<a name="getRouteDurationInMin-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRouteDurationInMin</h4>
<pre>public static&nbsp;int&nbsp;getRouteDurationInMin(java.util.List&lt;<a href="../../../../../ru/aviasales/core/search/object/FlightData.html" title="class in ru.aviasales.core.search.object">FlightData</a>&gt;&nbsp;flights)</pre>
</li>
</ul>
<a name="getTicketDuration-ru.aviasales.core.search.object.TicketData-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTicketDuration</h4>
<pre>public static&nbsp;int&nbsp;getTicketDuration(<a href="../../../../../ru/aviasales/core/search/object/TicketData.html" title="class in ru.aviasales.core.search.object">TicketData</a>&nbsp;ticket)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ru/aviasales/core/search/object/SearchParamsAttributesData.html" title="class in ru.aviasales.core.search.object"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ru/aviasales/core/search/object/TicketData.html" target="_top">Frames</a></li>
<li><a href="TicketData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
