<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue May 12 19:46:52 FET 2015 -->
<title>LocaleDefined (app API)</title>
<meta name="date" content="2015-05-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LocaleDefined (app API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../ru/aviasales/core/locale/LocaleUtil.html" title="class in ru.aviasales.core.locale"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ru/aviasales/core/locale/LocaleDefined.html" target="_top">Frames</a></li>
<li><a href="LocaleDefined.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ru.aviasales.core.locale</div>
<h2 title="Class LocaleDefined" class="title">Class LocaleDefined</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ru.aviasales.core.locale.LocaleDefined</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LocaleDefined</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/aviasales/core/locale/LocaleDefined.html#JR_HOST_DE">JR_HOST_DE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/aviasales/core/locale/LocaleDefined.html#JR_HOST_EN">JR_HOST_EN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/aviasales/core/locale/LocaleDefined.html#JR_HOST_EN_AU">JR_HOST_EN_AU</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/aviasales/core/locale/LocaleDefined.html#JR_HOST_EN_CA">JR_HOST_EN_CA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/aviasales/core/locale/LocaleDefined.html#JR_HOST_EN_GB">JR_HOST_EN_GB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/aviasales/core/locale/LocaleDefined.html#JR_HOST_EN_IE">JR_HOST_EN_IE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/aviasales/core/locale/LocaleDefined.html#JR_HOST_EN_IN">JR_HOST_EN_IN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/aviasales/core/locale/LocaleDefined.html#JR_HOST_EN_NZ">JR_HOST_EN_NZ</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/aviasales/core/locale/LocaleDefined.html#JR_HOST_EN_SG">JR_HOST_EN_SG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/aviasales/core/locale/LocaleDefined.html#JR_HOST_ES">JR_HOST_ES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/aviasales/core/locale/LocaleDefined.html#JR_HOST_FR">JR_HOST_FR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/aviasales/core/locale/LocaleDefined.html#JR_HOST_IT">JR_HOST_IT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/aviasales/core/locale/LocaleDefined.html#JR_HOST_PL">JR_HOST_PL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/aviasales/core/locale/LocaleDefined.html#JR_HOST_PT">JR_HOST_PT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/aviasales/core/locale/LocaleDefined.html#JR_HOST_PT_BR">JR_HOST_PT_BR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/aviasales/core/locale/LocaleDefined.html#JR_HOST_PT_PT">JR_HOST_PT_PT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/aviasales/core/locale/LocaleDefined.html#JR_HOST_TH">JR_HOST_TH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/aviasales/core/locale/LocaleDefined.html#SDK_HOST_DE">SDK_HOST_DE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/aviasales/core/locale/LocaleDefined.html#SDK_HOST_EN">SDK_HOST_EN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/aviasales/core/locale/LocaleDefined.html#SDK_HOST_EN_AU">SDK_HOST_EN_AU</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/aviasales/core/locale/LocaleDefined.html#SDK_HOST_EN_CA">SDK_HOST_EN_CA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/aviasales/core/locale/LocaleDefined.html#SDK_HOST_EN_GB">SDK_HOST_EN_GB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/aviasales/core/locale/LocaleDefined.html#SDK_HOST_EN_IE">SDK_HOST_EN_IE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/aviasales/core/locale/LocaleDefined.html#SDK_HOST_EN_IN">SDK_HOST_EN_IN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/aviasales/core/locale/LocaleDefined.html#SDK_HOST_EN_NZ">SDK_HOST_EN_NZ</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/aviasales/core/locale/LocaleDefined.html#SDK_HOST_EN_SG">SDK_HOST_EN_SG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/aviasales/core/locale/LocaleDefined.html#SDK_HOST_EN_US">SDK_HOST_EN_US</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/aviasales/core/locale/LocaleDefined.html#SDK_HOST_ES">SDK_HOST_ES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/aviasales/core/locale/LocaleDefined.html#SDK_HOST_FR">SDK_HOST_FR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/aviasales/core/locale/LocaleDefined.html#SDK_HOST_IT">SDK_HOST_IT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/aviasales/core/locale/LocaleDefined.html#SDK_HOST_PL">SDK_HOST_PL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/aviasales/core/locale/LocaleDefined.html#SDK_HOST_PT">SDK_HOST_PT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/aviasales/core/locale/LocaleDefined.html#SDK_HOST_PT_BR">SDK_HOST_PT_BR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/aviasales/core/locale/LocaleDefined.html#SDK_HOST_PT_PT">SDK_HOST_PT_PT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/aviasales/core/locale/LocaleDefined.html#SDK_HOST_RU">SDK_HOST_RU</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/aviasales/core/locale/LocaleDefined.html#SDK_HOST_TH">SDK_HOST_TH</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ru/aviasales/core/locale/LocaleDefined.html#LocaleDefined--">LocaleDefined</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="JR_HOST_EN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JR_HOST_EN</h4>
<pre>public static final&nbsp;java.lang.String JR_HOST_EN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ru.aviasales.core.locale.LocaleDefined.JR_HOST_EN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JR_HOST_DE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JR_HOST_DE</h4>
<pre>public static final&nbsp;java.lang.String JR_HOST_DE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ru.aviasales.core.locale.LocaleDefined.JR_HOST_DE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JR_HOST_EN_GB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JR_HOST_EN_GB</h4>
<pre>public static final&nbsp;java.lang.String JR_HOST_EN_GB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ru.aviasales.core.locale.LocaleDefined.JR_HOST_EN_GB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JR_HOST_EN_AU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JR_HOST_EN_AU</h4>
<pre>public static final&nbsp;java.lang.String JR_HOST_EN_AU</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ru.aviasales.core.locale.LocaleDefined.JR_HOST_EN_AU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JR_HOST_EN_CA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JR_HOST_EN_CA</h4>
<pre>public static final&nbsp;java.lang.String JR_HOST_EN_CA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ru.aviasales.core.locale.LocaleDefined.JR_HOST_EN_CA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JR_HOST_EN_NZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JR_HOST_EN_NZ</h4>
<pre>public static final&nbsp;java.lang.String JR_HOST_EN_NZ</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ru.aviasales.core.locale.LocaleDefined.JR_HOST_EN_NZ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JR_HOST_EN_IE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JR_HOST_EN_IE</h4>
<pre>public static final&nbsp;java.lang.String JR_HOST_EN_IE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ru.aviasales.core.locale.LocaleDefined.JR_HOST_EN_IE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JR_HOST_EN_SG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JR_HOST_EN_SG</h4>
<pre>public static final&nbsp;java.lang.String JR_HOST_EN_SG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ru.aviasales.core.locale.LocaleDefined.JR_HOST_EN_SG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JR_HOST_EN_IN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JR_HOST_EN_IN</h4>
<pre>public static final&nbsp;java.lang.String JR_HOST_EN_IN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ru.aviasales.core.locale.LocaleDefined.JR_HOST_EN_IN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JR_HOST_PT_PT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JR_HOST_PT_PT</h4>
<pre>public static final&nbsp;java.lang.String JR_HOST_PT_PT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ru.aviasales.core.locale.LocaleDefined.JR_HOST_PT_PT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JR_HOST_PT_BR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JR_HOST_PT_BR</h4>
<pre>public static final&nbsp;java.lang.String JR_HOST_PT_BR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ru.aviasales.core.locale.LocaleDefined.JR_HOST_PT_BR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JR_HOST_FR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JR_HOST_FR</h4>
<pre>public static final&nbsp;java.lang.String JR_HOST_FR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ru.aviasales.core.locale.LocaleDefined.JR_HOST_FR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JR_HOST_ES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JR_HOST_ES</h4>
<pre>public static final&nbsp;java.lang.String JR_HOST_ES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ru.aviasales.core.locale.LocaleDefined.JR_HOST_ES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JR_HOST_IT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JR_HOST_IT</h4>
<pre>public static final&nbsp;java.lang.String JR_HOST_IT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ru.aviasales.core.locale.LocaleDefined.JR_HOST_IT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JR_HOST_TH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JR_HOST_TH</h4>
<pre>public static final&nbsp;java.lang.String JR_HOST_TH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ru.aviasales.core.locale.LocaleDefined.JR_HOST_TH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JR_HOST_PL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JR_HOST_PL</h4>
<pre>public static final&nbsp;java.lang.String JR_HOST_PL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ru.aviasales.core.locale.LocaleDefined.JR_HOST_PL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JR_HOST_PT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JR_HOST_PT</h4>
<pre>public static final&nbsp;java.lang.String JR_HOST_PT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ru.aviasales.core.locale.LocaleDefined.JR_HOST_PT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SDK_HOST_EN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SDK_HOST_EN</h4>
<pre>public static final&nbsp;java.lang.String SDK_HOST_EN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ru.aviasales.core.locale.LocaleDefined.SDK_HOST_EN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SDK_HOST_EN_US">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SDK_HOST_EN_US</h4>
<pre>public static final&nbsp;java.lang.String SDK_HOST_EN_US</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ru.aviasales.core.locale.LocaleDefined.SDK_HOST_EN_US">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SDK_HOST_EN_GB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SDK_HOST_EN_GB</h4>
<pre>public static final&nbsp;java.lang.String SDK_HOST_EN_GB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ru.aviasales.core.locale.LocaleDefined.SDK_HOST_EN_GB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SDK_HOST_EN_AU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SDK_HOST_EN_AU</h4>
<pre>public static final&nbsp;java.lang.String SDK_HOST_EN_AU</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ru.aviasales.core.locale.LocaleDefined.SDK_HOST_EN_AU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SDK_HOST_EN_CA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SDK_HOST_EN_CA</h4>
<pre>public static final&nbsp;java.lang.String SDK_HOST_EN_CA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ru.aviasales.core.locale.LocaleDefined.SDK_HOST_EN_CA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SDK_HOST_EN_NZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SDK_HOST_EN_NZ</h4>
<pre>public static final&nbsp;java.lang.String SDK_HOST_EN_NZ</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ru.aviasales.core.locale.LocaleDefined.SDK_HOST_EN_NZ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SDK_HOST_EN_IE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SDK_HOST_EN_IE</h4>
<pre>public static final&nbsp;java.lang.String SDK_HOST_EN_IE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ru.aviasales.core.locale.LocaleDefined.SDK_HOST_EN_IE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SDK_HOST_EN_SG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SDK_HOST_EN_SG</h4>
<pre>public static final&nbsp;java.lang.String SDK_HOST_EN_SG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ru.aviasales.core.locale.LocaleDefined.SDK_HOST_EN_SG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SDK_HOST_EN_IN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SDK_HOST_EN_IN</h4>
<pre>public static final&nbsp;java.lang.String SDK_HOST_EN_IN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ru.aviasales.core.locale.LocaleDefined.SDK_HOST_EN_IN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SDK_HOST_PT_PT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SDK_HOST_PT_PT</h4>
<pre>public static final&nbsp;java.lang.String SDK_HOST_PT_PT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ru.aviasales.core.locale.LocaleDefined.SDK_HOST_PT_PT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SDK_HOST_PT_BR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SDK_HOST_PT_BR</h4>
<pre>public static final&nbsp;java.lang.String SDK_HOST_PT_BR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ru.aviasales.core.locale.LocaleDefined.SDK_HOST_PT_BR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SDK_HOST_FR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SDK_HOST_FR</h4>
<pre>public static final&nbsp;java.lang.String SDK_HOST_FR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ru.aviasales.core.locale.LocaleDefined.SDK_HOST_FR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SDK_HOST_ES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SDK_HOST_ES</h4>
<pre>public static final&nbsp;java.lang.String SDK_HOST_ES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ru.aviasales.core.locale.LocaleDefined.SDK_HOST_ES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SDK_HOST_IT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SDK_HOST_IT</h4>
<pre>public static final&nbsp;java.lang.String SDK_HOST_IT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ru.aviasales.core.locale.LocaleDefined.SDK_HOST_IT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SDK_HOST_TH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SDK_HOST_TH</h4>
<pre>public static final&nbsp;java.lang.String SDK_HOST_TH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ru.aviasales.core.locale.LocaleDefined.SDK_HOST_TH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SDK_HOST_PL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SDK_HOST_PL</h4>
<pre>public static final&nbsp;java.lang.String SDK_HOST_PL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ru.aviasales.core.locale.LocaleDefined.SDK_HOST_PL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SDK_HOST_PT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SDK_HOST_PT</h4>
<pre>public static final&nbsp;java.lang.String SDK_HOST_PT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ru.aviasales.core.locale.LocaleDefined.SDK_HOST_PT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SDK_HOST_DE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SDK_HOST_DE</h4>
<pre>public static final&nbsp;java.lang.String SDK_HOST_DE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ru.aviasales.core.locale.LocaleDefined.SDK_HOST_DE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SDK_HOST_RU">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SDK_HOST_RU</h4>
<pre>public static final&nbsp;java.lang.String SDK_HOST_RU</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ru.aviasales.core.locale.LocaleDefined.SDK_HOST_RU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LocaleDefined--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LocaleDefined</h4>
<pre>public&nbsp;LocaleDefined()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../ru/aviasales/core/locale/LocaleUtil.html" title="class in ru.aviasales.core.locale"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ru/aviasales/core/locale/LocaleDefined.html" target="_top">Frames</a></li>
<li><a href="LocaleDefined.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
