<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue May 12 19:46:52 FET 2015 -->
<title>ru.aviasales.core.buy.query (app API)</title>
<meta name="date" content="2015-05-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../ru/aviasales/core/buy/query/package-summary.html" target="classFrame">ru.aviasales.core.buy.query</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="OnBuyProcessListener.html" title="interface in ru.aviasales.core.buy.query" target="classFrame"><span class="interfaceName">OnBuyProcessListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BuyQueryRunnable.html" title="class in ru.aviasales.core.buy.query" target="classFrame">BuyQueryRunnable</a></li>
<li><a href="BuyQueryTask.html" title="class in ru.aviasales.core.buy.query" target="classFrame">BuyQueryTask</a></li>
</ul>
</div>
</body>
</html>
